\documentclass[handout, xcolor=pdftex,dvipsnames,table]{beamer}  %presentation,
\usetheme{Hannover}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, norsk]{babel}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{graphicx}


<<'initOpts',include=FALSE>>=
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
knitr::opts_knit$set(root.dir = './')
library(intensiv)
library(intensivberedskap)
library(lubridate)
library(xtable)
@


<<'hentDataOgTilrettelegg', include=FALSE>>=
#«ICD-10-kode: J10» (bekreftet Corona),
#«ICD-11-kode: J10» (mistenkt Corona),

#startOfMonth<- function(x) {as.Date(format(x, "%Y-%m-01")) }
#-----Manuell kjøring av rapport------
if (!exists('CoroData')){
  CoroData <- NIRberedskDataSQL(datoFra = '2019-09-30')
  #test <- intensiv::NIRPreprosess(RegData=CoroData, skjema = 4)
}
@

<<'tilrettelegg', include=FALSE>>=
CoroData <- NIRPreprosessBeredsk(RegData=CoroData)
#CoroData <- preprosessBeredVar(CoroData)

      #Kjønn
      # CoroData$erMann <- CoroData$PatientGender #1=Mann, 2=Kvinne, 0=Ukjent
      # CoroData$erMann[CoroData$PatientGender == 0] <- NA
      # CoroData$erMann[CoroData$PatientGender == 2] <- 0
      #
      # names(CoroData)[which(names(CoroData) == 'DaysAdmittedIntensiv')] <- 'liggetid'
      # names(CoroData)[which(names(CoroData) == 'Nems')] <- 'NEMS'
      # names(CoroData)[which(names(CoroData) == 'PatientAge')] <- 'Alder'
      # #	names(CoroData)[which(names(CoroData) == 'ReAdmitted')] <- 'Reinn'
      # names(CoroData)[which(names(CoroData) == 'Respirator')] <- 'respiratortid'
      # names(CoroData)[which(names(CoroData) == 'TransferredStatus')] <- 'Overf'
      # names(CoroData)[which(names(CoroData) == 'TypeOfAdmission')] <- 'InnMaate'
      # names(CoroData)[which(names(CoroData) == 'ReshID')] <- 'ReshId'
      # #names(CoroData)[which(names(CoroData) == 'PatientInRegistryGuid')] <- 'PasientID'
      #
      #   names(CoroData)[which(names(CoroData) == 'UnitId')] <- 'ReshId'
      # #Avvik ml. test og prod-data:
      # names(CoroData)[
      #       names(CoroData) %in% c('PatientInRegistryGuid', 'PasientGUID')] <- 'PasientID'
      #
      # # Riktig format
      # CoroData$ShNavn <- trimws(as.character(CoroData$ShNavn)) #Fjerner mellomrom (før) og etter navn
      # #Riktig format på datovariable:
      # CoroData$InnDato <- as.Date(CoroData$DateAdmittedIntensive, tz= 'UTC', format="%Y-%m-%d")
      # CoroData$Innleggelsestidspunkt <- as.POSIXlt(CoroData$DateAdmittedIntensive, tz= 'UTC', format="%Y-%m-%d %H:%M:%S" )
      # CoroData$DateDischargedIntensive <- as.POSIXlt(CoroData$DateDischargedIntensive, tz= 'UTC', format="%Y-%m-%d %H:%M:%S" )
      #
      # # Nye variable:
      # CoroData$MndNum <- CoroData$Innleggelsestidspunkt$mon +1
      # CoroData$MndAar <- format(CoroData$Innleggelsestidspunkt, '%b%y')
      # CoroData$Kvartal <- ceiling(CoroData$MndNum/3)
      # CoroData$Halvaar <- ceiling(CoroData$MndNum/6)
      # CoroData$Aar <- 1900 + CoroData$Innleggelsestidspunkt$year #strptime(CoroData$Innleggelsestidspunkt, format="%Y")$year
      #
      # ##Kode om  pasienter som er overført til/fra egen avdeling til "ikke-overført"
      # #1= ikke overført, 2= overført
      # ind <- union(which(CoroData$ReshId == CoroData$PatientTransferredFromHospital),
      #              which(CoroData$ReshId == CoroData$PatientTransferredToHospital))
      # CoroData$Overf[ind] <- 1
      #
      #
      # #En "overlever": Person som er i live 30 dager etter innleggelse.
      # CoroData$Dod30 <- 0
      # CoroData$Dod30[which(difftime(as.Date(CoroData$Morsdato, format="%Y-%m-%d %H:%M:%S"),
      #                              as.Date(CoroData$InnDato), units='days')< 30)] <- 1
      # CoroData$Dod90 <- 0
      # CoroData$Dod90[which(difftime(as.Date(CoroData$Morsdato, format="%Y-%m-%d %H:%M:%S"),
      #                              as.Date(CoroData$InnDato), units='days')< 90)] <- 1
      #
      # CoroData$Dod365 <- 0
      # CoroData$Dod365[which(difftime(as.Date(CoroData$Morsdato, format="%Y-%m-%d %H:%M:%S"),
      #                              as.Date(CoroData$InnDato), units='days')< 365)] <- 1
      #
      # #Konvertere boolske variable fra tekst til boolske variable...
      # TilLogiskeVar <- function(Skjema){
      #       verdiGML <- c('True','False')
      #       verdiNY <- c(TRUE,FALSE)
      #       mapping <- data.frame(verdiGML,verdiNY)
      #       LogVar <- names(Skjema)[which(Skjema[1,] %in% verdiGML)]
      #       if (length(LogVar)>0) {
      #             for (k in 1:length(LogVar)) {
      #                   Skjema[,LogVar[k]] <- mapping$verdiNY[match(Skjema[,LogVar[k]], mapping$verdiGML)]
      #             }}
      #       return(Skjema)
      # }
      #
      # CoroData <- TilLogiskeVar(CoroData)


# CoroData$DateAdmittedIntensive
# CoroData$DateDischargedIntensive
# CoroData$FormDate

datoStart <- '2020-03-01'
CoroData$InnDato <- as.Date(CoroData$DateAdmittedIntensive) #, tz='UTC', format = '%Y-%m-%d"')
RegData <- CoroData
#NB: Har benyttet FormDate for influensa


#Diagnosis
# -1 = Velg verdi
# 100 = Påvist SARS-CoV-2
# 101 = Påvist SARS-CoV-2 med pneumoni
# 102 = Påvist SARS-CoV-2 med annen luftveissykdom
# 103 = Påvist SARS-CoV-2 med annen organmanifestasjon
# 104 = Mistenkt SARS-CoV-2
# 105 = Mistenkt SARS-CoV-2 med pneumoni
# 106 = Mistenkt SARS-CoV-2 med annen luftveissykdom
# 107 = Mistenkt SARS-CoV-2 med annen organmanifestasjon
#"Når ein opprettar eit Coronaskjema har ein per def. Mistanke om Corona. Vi meiner difor at skjema med verdi -1 også bør tellast med som mistenkt Corona." Antar dette også gjelder Corona.


indFerdig <- which(CoroData$FormStatus==2)
antFerdig <- length(indFerdig)
antSkjema <- dim(CoroData)[1]
N <- antSkjema
@

\begin{document}

\title[Norsk Intensivregister, Corona \\\today] {%\textit{Coronadata, NIR} \\
Coronarapportering fra NIR}

\maketitle




\begin{tiny}

\begin{frame}[fragile] {Hva er dette?}
Dette er en automatisk generert rapport fra Norsk Intensivregister (NIR).
Dokumentet inneholder oppsummering av Coronatilfeller hos pasienter som
kvalifiserer for rapportering til NIR.
Coronatilfellene er rapportert i eget skjema i registeret, og data fra dette skjemaet danner grunnlaget
for denne rapporten.
\\

\bf{Merk at:}
\begin{itemize}
\item Rapporten baserer seg på antall intensivopphold, ikke antall unike pasienter
\item Tabellene skiller ikke på om et skjema er ferdigstilt eller ikke. Det er \Sexpr{N-antFerdig}
av de \Sexpr{N} skjemaene som ikke er ferdigstilt.
\item Skjema uten spesifikasjon av diagnose, er kategorisert som mistenkte Coronatilfeller.
%\item Registrering av Coronatilfeller på intensivavdelinger ble innført 12.mars 2020.
\item Rapporten er basert på alle registreringer til og med \Sexpr{Sys.Date()-1}.
\end{itemize}

\end{frame}


\begin{frame}[fragile] {Corona i regionene}

Registrerte tilfeller per dag og totalt antall tilfeller.
Registreringer hvor diagnose ikke er angitt, er klassifiserte som mistenkte tilfeller.

<<'TabTot', results='asis'>>=
#TabRHF <- table(CoroData$Dag, CoroData$RHF)
#xtable::xtable(addmargins(TabRHF), digits=0, caption='Coronatilfeller per uke i hvert RHF')

tidsenhet <- 'dag'
enhetsNivaa <- 'RHF'
  TidsVar <- switch (tidsenhet,
    dag = 'Dag',
    uke = 'UkeNr',
    maaned = 'MndAar')

  RegData$EnhetsNivaaVar <- RegData[ ,enhetsNivaa]
  #RegData$HF <- factor(RegData$HF, levels=unique(RegData$HF))

TabTidEnh <- ftable(RegData[ , c(TidsVar, enhetsNivaa, 'Korona')], row.vars =TidsVar)

navnEnh <- unique(RegData$EnhetsNivaaVar)
TabTidEnh <- as.matrix(TabTidEnh)
colnames(TabTidEnh) <- rep(c('M','B'), length(navnEnh)) #letters[1:8]

TabTidEnh <- addmargins(TabTidEnh, FUN=list(Totalt=sum, 'Hele landet' = sum), quiet=TRUE)
add.to.row <- list(pos = list(-1), command = NULL)
add.to.row$command <- paste0(paste0('& \\multicolumn{2}{l}{', navnEnh, '} ', collapse=''), '\\\\\n')

print(xtable::xtable(TabTidEnh, digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
		caption=paste0('Coronatilfeller per dag og region (B - bekreftet, M - mistenkt)')),
 		add.to.row = add.to.row,
		sanitize.rownames.function = identity)
@
\end{frame}

\begin{frame}[fragile] {Corona på respirator/ECMO}
Oversikt over antall som ligger i respirator/ECMO, samt hvor mange som har vært.
\\
Antall som ligger på respirator NÅ, er antall registrert startede
respiratorer (MechanicalRespiratorStart) - de som har slutttidspunkt for respiratortid (MechanicalRespiratorEnd).

<<'RespiratorECMO', results='asis'>>=

statusECMOrespTab(RegData=CoroData)
# xtable::xtable(TabHjelp,
#                digits=0,
#                align = c('l','r','r'),
#                caption='Bruk av Respirator/ECMO.')
@
\end{frame}


% \begin{frame}[fragile] {Antall døde}
% <<'Dod', results='asis'>>=
% indDod <- which(CoroData$DischargedIntensiveStatus==1)
% TabRHF <- table(CoroData$Dag[indDod], CoroData$RHF[indDod])
% if (length(indDod)==0) {
%   txtDod <- 'Ingen døde'} else {
%     txtDod <- ""
% xtable::xtable(addmargins(TabRHF), digits=0,
%                caption='Antall døde per dag i hvert RHF med mistenkt eller bekreftet Coronasmitte')}
%
% @
%
% \center{\large{\Sexpr{txtDod}}}
%
% \end{frame}


\begin{frame}[fragile] {Corona, kjønnsfordeling}
<<'TabKjonn', results='asis'>>=
TabKjonn <- table(paste0('Uke ', CoroData$UkeNr), CoroData$Kjonn)
xtable::xtable(addmargins(TabKjonn),
               digits=0,
               caption='Coronatilfeller per uke, kvinner og menn')

@
\end{frame}


\begin{frame}[fragile] {Corona, aldersfordeling}

<<'TabAlder', results='asis'>>=
#aldGr <- quantile(CoroData$Alder, probs = seq(0, 1, 0.5), na.rm = TRUE) #c(seq(0, 110, 10),110)
gr <- seq(0, 90, ifelse(N<100, 25, 10) )
CoroData$AldersGr <- cut(CoroData$Alder, breaks=c(gr, 110), include.lowest=TRUE, right=FALSE)
grtxt <- c('0-25', '25-50', "50-75", "75+")
levels(CoroData$AldersGr) <- grtxt #c(levels(CoroData$AldersGr)[-length(gr)], paste0(max(gr),'+'))
TabAlder <- table(CoroData$AldersGr, CoroData$RHF)

xtable::xtable(addmargins(TabAlder),
               digits = 0,
               caption='Fordeling i aldersgrupper')
@
\end{frame}



\begin{frame}[fragile] {Risikofaktorer}

<<'Risikofaktorer', results='asis'>>=
RisikofaktorerTab(RegData=CoroData)
@
\end{frame}


% \begin{frame}[fragile] {Tilfeller registrert forrige døgn}
% Nye Coronatilfeller registrert forrige døgn i hver helseregion. (Basert på FormDate)
% <<'TabFordelinger', results='asis'>>=
% #CoroData$ukeOpprettet <- format(as.Date(CoroData$FormDate), '%V')
% CoroData$DagOpprettet <- format(as.Date(CoroData$FormDate), '%d.%m')
% #indNye <- which(CoroData$ukeOpprettet == format(Sys.Date(), '%V'))
% indNye <- which(CoroData$DagOpprettet == format(Sys.Date()-1, '%d.%m'))
% TabRHF <- table(CoroData$Dag[indNye], CoroData$RHF[indNye])
% xtable::xtable(addmargins(TabRHF), digits=0, caption='Coronatilfeller registrert i går')
% @
% \end{frame}

\end{tiny}
\end{document}
