\documentclass[handout, xcolor=pdftex,dvipsnames,table]{beamer}  %presentation,
\usetheme{Hannover}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, norsk]{babel}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{graphicx}

% \newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% \newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% \newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{L}{>{\centering\arraybackslash}m{3cm}}


<<'initOpts',include=FALSE>>=
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
knitr::opts_knit$set(root.dir = './')
library(intensivberedskap)
library(lubridate)
library(xtable)
@


<<'hentDataOgTilrettelegg', include=FALSE>>=
context <- Sys.getenv("R_RAP_INSTANCE") #Blir tom hvis jobber lokalt
paaServer <- context %in% c("DEV", "TEST", "QA", "PRODUCTION")
  if (paaServer) {
    CoroData <- NIRberedskDataSQL()
    } #hente data
@

<<'tilrettelegg', include=FALSE>>=
#NB: Har benyttet FormDate benyttes som hoveddato. Gjelder også influensa
CoroData$RHF <- as.character(CoroData$RHF)
RegDataOpph <- NIRPreprosessBeredsk(RegData=CoroData, aggPers = 0)
RegData <- NIRPreprosessBeredsk(RegData=CoroData)
enhetsNivaa <- 'RHF'
RegDataAlle <- RegData
RegDataAlleOpph <- RegDataOpph
if (valgtRHF!='Alle'){
  RegData <- subset(RegData, RegData$RHF == valgtRHF)
  RegDataOpph <- subset(RegDataOpph, RegDataOpph$RHF == valgtRHF)
  #RegData$RHF <- as.character(RegData$RHF) #Gjøres tidligere
  enhetsNivaa <- 'RHF' #Endres til HF når får på plass tekstdeling i kolonnenavn
  }
datoStart <- '2020-03-01'

RHFtxt <-ifelse(valgtRHF=='Alle', 'hele landet', valgtRHF)
tittelRHF <- paste0('Norsk intensiv- og pandemiregister (NIPaR) \n',
                   'Automatisk generert rapport - intensivbehandlede pasienter med covid-19. \n',
               paste0('Registreringer fra ', RHFtxt))
indFerdig <- which(RegData$FormStatus==2)
antFerdig <- length(indFerdig)
antSkjema <- dim(RegData)[1]
N <- antSkjema
AntDode <- sum(RegData$DischargedIntensiveStatus==1)
DodBekr <- sum(RegData[which(RegData$Bekreftet==1), ]$DischargedIntensiveStatus==1)
AntBekr <- sum(RegData$Bekreftet==1)

# Registreringer i limbo
    AntLimbo <- sum((!(is.na(RegData$DateDischargedIntensive)) & (RegData$FormStatus!=2)))
    RegILimboTxt <- if (AntLimbo>0) {
      paste0('\\item Det er ', AntLimbo, ' skjema i ', RHFtxt,
             ' som mangler ferdigstillelse. Dvs. opphold registrert som utskrevet, uten at skjema er ferdigstilt.')} else {''}
@

\begin{document}

\title[NIPaR Covid-19 på intensiv \\\today] {%\textit{Covid-19data, NIPaR} \\
\Sexpr{tittelRHF}}

\maketitle




\begin{tiny}

\begin{frame}[fragile] {Hva er dette?}
Dette er en automatisk generert rapport fra Norsk intensiv- og pandemiregister (NIPaR). Dokumentet inneholder oversikt over intensivbehandlede pasienter med covid-19 i Norge. I denne sammenhengen betyr det at pasienten behandles på et intensiv- eller overvåkningsareal og fyller kriterier for intensivpasienter i NIPaR. Disse pasientene trenger som regel mer oksygentilførsel og pustehjelp enn det man får bare med nesekateter eller annet åpent oksygensystem, som kan brukes mange steder i et sykehus.
Datagrunnlaget er oppdatert med alle registreringer gjort inntil 4 timer før rapporten ble lastet ned.

Rapporten baserer seg på bekreftede tilfeller, det vil si tilfeller der det er påvist smitte med SARS-CoV-2. I dokumentet skilles det ikke på om skjema er ferdigstilt eller ikke, dersom ikke annet er oppgitt.
(Det er \Sexpr{N-antFerdig}
av de \Sexpr{N} skjemaene som ikke er ferdigstilt.)

Rapporten gir en oversikt over:
\begin{itemize}
\item Antall pasienter inneliggende på intensiv i dag, inkludert antall med ulike typer pustehjelp.
\item Antall pasienter inneliggende på intensiv per helseforetak.
\item Antall pasienter innlagt på intensiv siste 20 dager og totalt hittil i pandemien i hvert regionale helseforetak.
\item Fordeling av alder og kjønn totalt på rapporteringstidspunktet.
\item Fordeling av risikofaktorer totalt på rapporteringstidspunktet.
\item Liggetid på intensiv, tid med pustehjelp, alder og dødelighet på intensiv for intensivopphold som er ferdigstilte. At et opphold er ferdigstilt vil si at opplysningene er kontrollert og ferdig registrert.
\end{itemize}

% \begin{itemize}
% \item Tabellene skiller ikke på om et skjema er ferdigstilt eller ikke.
% \item Skjema uten spesifikasjon av diagnose, er kategorisert som mistenkte covid-19tilfeller.
% \item Det er registrert \Sexpr{AntBekr} med bekreftet covid-19. Av disse er \Sexpr{DodBekr} døde.
% \item Rapporten er basert på alle registreringer gjort inntil 4 timer før rapporten ble lastet ned.
% \Sexpr{RegILimboTxt}
% \end{itemize}

Rapporten er kjørt for Rolle: XX   ; Enhetsnivå:  YY  ; Enhet: Lystun

\end{frame}

\begin{frame}[fragile] {Antall inneliggende og pasienter med pustehjelp}
Oversikt over antall som ligger i respirator/ECMO på intensiv. (Registreringer uten ut-tid fra intensiv.)

<<'RespiratorECMO', results='asis'>>=

#statusECMOrespTab(RegData=RegData)$Tab
xtable::xtable(statusECMOrespTab(RegData=RegData)$Tab,
               digits=0,
               align = c('l','r','r','r'),
               caption='Bruk av pustehjelp/ECMO.')

@
\end{frame}

\begin{frame}[fragile] {Ferdigstilte registreringer, bekreftede}
%Oversikt over ferdigstilte registreringer for bekreftede covid-19-tilfeller.

<<'Ferdigstilte', results='asis'>>=
#oppsumFerdigeRegTab(RegData=RegData, valgtRHF=valgtRHF)$Tab
FerdigBekr <- oppsumFerdigeRegTab(RegData=RegData, bekr=1, valgtRHF=valgtRHF)
xtable::xtable(FerdigBekr$Tab,
               digits=0,
               align = c('l','r','r','c', 'r','r')
                , caption=paste0('Ferdigstilte forløp, bekreftede tilfeller (',  FerdigBekr$Ntest,' skjema).
                 IQR (Inter quartile range) betyr at 50 \\% av oppholdene er i dette intervallet.')
               )
 @
\end{frame}



\begin{frame}[fragile] {Antall inneliggende per HF}
Oversikt over antall som ligger på intensiv. (Registreringer uten ut-tid fra intensiv.)

<<'InneliggendePrHF', results='asis'>>=

inneligg <- is.na(RegDataAlle$DateDischargedIntensive)
RegHF <- RegDataAlle[inneligg,] %>% dplyr::group_by(RHFut, HFut) %>% dplyr::summarise(Antall = n())
colnames(RegHF) <- gsub('ut', '', colnames(RegHF))
print(xtable::xtable(RegHF, row.names=FALSE, digits=0,
                     caption='Antall inneliggende i hvert HF.'),
      include.rownames = FALSE)

@
\end{frame}




\begin{frame}[fragile] {Covid-19, antall opphold}

% Registrerte tilfeller per dag og totalt antall tilfeller.
% Registreringer hvor diagnose ikke er angitt, er klassifiserte som mistenkte tilfeller.

<<'TabTot', results='asis'>>=
#TabRHF <- table(RegData$Dag, RegData$RHF)
#xtable::xtable(addmargins(TabRHF), digits=0, caption='Covid-19tilfeller per uke i hvert RHF')

  TidsVar <- 'Dag'
  RegDataAlleOpph$EnhetsNivaaVar <- as.factor(RegDataAlleOpph[ ,enhetsNivaa])


if (valgtRHF=='Alle'){
TabTidEnh <- ftable(RegDataAlleOpph[ , c(TidsVar, enhetsNivaa, 'Korona')],
                    row.vars =TidsVar)

navnEnh <- levels(RegDataAlleOpph$EnhetsNivaaVar) #unique(RegData$EnhetsNivaaVar)
TabTidEnh <- as.matrix(TabTidEnh)
colnames(TabTidEnh) <- rep(c('M','B'), length(navnEnh)) #letters[1:8]

TabTidEnh <- addmargins(TabTidEnh, FUN=list(Totalt=sum, 'Hele landet' = sum), quiet=TRUE)
add.to.row <- list(pos = list(-1), command = NULL)
add.to.row$command <- paste0(paste0('& \\multicolumn{2}{l}{', navnEnh, '} ', collapse=''), '\\\\\n')

AntRader <- dim(TabTidEnh)[1]

print(xtable::xtable(TabTidEnh[(max(1,AntRader-20)):AntRader, ], digits=0,
                     #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
		caption=paste0('Sist registrerte covid-19tilfeller og 20 dager bakover i tid.
		               <<Totalt>> er sum fra 10. mars 2020. \n (B - bekreftet, M - mistenkt)')),
 		add.to.row = add.to.row,
		sanitize.rownames.function = identity)
} else {
  RegDataAlleOpph$TidsVar <- as.factor(RegDataAlleOpph[,TidsVar])
  TabTidEnh <- cbind(
    table(RegDataAlleOpph[RegDataAlleOpph$RHF==valgtRHF, c('TidsVar', 'Korona')]),
    'Hele landet' = table(RegDataAlleOpph$TidsVar))
  TabTidEnh <- addmargins(TabTidEnh, margin=1, FUN=sum, quiet=TRUE)
  AntRader <- dim(TabTidEnh)[1]
  xtable::xtable(TabTidEnh[max(1,AntRader-20):AntRader, ], digits=0,
		caption='Siste covid-19opphold i egen region, samt hele landet. Totalt er sum fra 10. mars 2020.
		\\\ (B - bekreftet, M - mistenkt)')
}

@
\end{frame}




\begin{frame}[fragile] {Covid-19, aldersfordeling}
<<'VisTabAlder', results='asis'>>=
  AlderBekr <- round(summary(RegData$Alder[RegData$Bekreftet==1]))
txtBekr <- if (AntBekr>2){paste0('For bekreftede tilfeller er alderen mellom ',
                           AlderBekr[1], ' og ', AlderBekr[6], ' år med en snittsalder på ',
                           AlderBekr[4], ' år.')} else {''}
@

\Sexpr{txtBekr}

<<'TabAlderBekr', results='asis'>>=
TabAlderBekr <- TabAlder(RegData=RegDataAlle #RegDataAlle[which(RegDataAlle$Bekreftet==1), ]
                        , bekr = 1
                        , valgtRHF=valgtRHF)$Tab

xtable::xtable(TabAlderBekr,
               digits = 0,
               align = c('l', rep('r', dim(TabAlderBekr)[2])),
               caption='Fordeling i aldersgrupper for bekreftede tilfeller')
@
\end{frame}



\begin{frame}[fragile] {Risikofaktorer}

<<'Risikofaktorer', results='asis'>>=
if (AntBekr>2) {
  txtRisiko <- ''
    TabRisiko <- RisikofaktorerTab(RegData=RegData[which(RegData$Korona=='B'), ])$Tab
    xtable::xtable(TabRisiko,
                   digits=0,
                   align = c('l',rep('r',ncol(TabRisiko))),
                   caption='Risikofaktorer, bekreftede tilfeller')
} else {
  txtRisiko <- paste0('Det er registrert færre enn 3 bekreftede tilfeller i region ',
                      valgtRHF, '.')
}

@

\Sexpr{txtRisiko}
\end{frame}


<<'RegForsinkelse', results='asis'>>=
dum <- NIRberedskFigAndeler(RegData = RegDataAlle, valgtVar = 'regForsinkelseInn',
                        #enhetsNivaa=enhetsNivaa, valgtEnhet=valgtEnhet, enhetsUtvalg = 1,
                        datoFra = Sys.Date()-60, datoTil = Sys.Date()-30,
                        outfile='RegForsinkInn.pdf')

dum <- NIRberedskFigAndeler(RegData = RegDataAlle, valgtVar = 'regForsinkelseUt',
                        #enhetsNivaa=enhetsNivaa, valgtEnhet=valgtEnhet, enhetsUtvalg = 1,
                        datoFra = Sys.Date()-60, datoTil = Sys.Date()-30,
                        outfile='RegForsinkUt.pdf')
@

\begin{frame}[fragile] {Registreringsforsinkelse, innregistrering}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{RegForsinkInn.pdf}
\caption{Registreringsforsinkelse, forrige måneds registreringer. \Sexpr{dum$utvalgTxt[2]}}
\end{figure}

\end{frame}


\begin{frame}[fragile] {Registreringsforsinkelse, ferdigstillelse}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{RegForsinkUt.pdf}
\caption{Forsinkelse i ferdigstillelse av beredskapsskjema, forrige måneds registreringer. \Sexpr{dum$utvalgTxt[2]}}
\end{figure}

\end{frame}




% \begin{frame}[fragile] {Tilfeller registrert forrige døgn}
% Nye covid-19tilfeller registrert forrige døgn i hver helseregion. (Basert på FormDate)
% <<'TabFordelinger', results='asis'>>=
% #RegData$ukeOpprettet <- format(as.Date(RegData$FormDate), '%V')
% RegData$DagOpprettet <- format(as.Date(RegData$FormDate), '%d.%m')
% #indNye <- which(RegData$ukeOpprettet == format(Sys.Date(), '%V'))
% indNye <- which(RegData$DagOpprettet == format(Sys.Date()-1, '%d.%m'))
% TabRHF <- table(RegData$Dag[indNye], RegData$RHF[indNye])
% xtable::xtable(addmargins(TabRHF), digits=0, caption='Covid-19tilfeller registrert i går')
% @
% \end{frame}


% \begin{frame}[fragile] {covid-19, kjønnsfordeling}
% <<'TabKjonn', results='asis'>>=
%
% TabKjonn <- ftable(RegData[ , c('UkeNr', 'Kjonn','Korona')], row.vars ='UkeNr')
% navnMB <- attributes(TabKjonn)$col.vars$Korona
% navnKjonn <- attributes(TabKjonn)$col.vars$Kjonn
% TabKjonn <- as.matrix(TabKjonn)
% colnames(TabKjonn) <- rep(navnMB, length(navnKjonn))
% rownames(TabKjonn) <- paste0('Uke ', rownames(TabKjonn))
% TabKjonn <- addmargins(TabKjonn, FUN=list(Totalt=sum, 'Totalt' = sum), quiet=TRUE)
% add.to.row <- list(pos = list(-1), command = NULL)
% add.to.row$command <- paste0(paste0('& \\multicolumn{2}{l}{', navnKjonn, '} ', collapse=''), '\\\\\n')
%
% AntRader <- dim(TabKjonn)[1]
% print(xtable::xtable(TabKjonn[(max(1,AntRader-20)):AntRader, ], digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
% 		caption=paste0('Covid-19tilfeller siste uker samt totalt fra uke 10, kvinner og menn (B - bekreftet, M - mistenkt)')),
%  		add.to.row = add.to.row,
% 		sanitize.rownames.function = identity)
%
%
% #TabKjonn <- table(paste0('Uke ', RegData$UkeNr), RegData$Kjonn)
% # xtable::xtable(addmargins(TabKjonn),
% #                digits=0,
% #                caption='Covid-19tilfeller per uke, kvinner og menn')
%
%
% @
% \end{frame}

% <<'TabAlder', results='asis'>>=
% Alder <- round(summary(RegData$Alder))
%
%
% txtAlle <- if (N>2){paste0('De registrerte er mellom ', Alder[1], ' og ', Alder[6], ' år med en gjennomsnittsalder på ', Alder[4], ' år.')} else {''}
%
%
% @
% %De registrerte er mellom \Sexpr{Alder[1]} og \Sexpr{Alder[6]} år med en gjennomsnittsalder på \Sexpr{Alder[4]}.
% \Sexpr{txtAlle}

% \begin{frame}[fragile] {covid-19, aldersfordeling}
% <<'VisTabAlder', results='asis'>>=
% TabAlder <- TabAlder(RegDataAlle, valgtRHF=valgtRHF)$Tab
%
% xtable::xtable(TabAlder,
%                digits = 0,
%                align = c('l', rep('r', dim(TabAlder)[2])),
%                caption='Fordeling i aldersgrupper')
% @
% \end{frame}

\end{tiny}
\end{document}

