\documentclass[handout, xcolor=pdftex,dvipsnames,table]{beamer}  %presentation,
\usetheme{Hannover}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, norsk]{babel}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{graphicx}

% \newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% \newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% \newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{L}{>{\centering\arraybackslash}m{3cm}}


<<'initOpts',include=FALSE>>=
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
knitr::opts_knit$set(root.dir = './')
library(intensivberedskap)
library(lubridate)
library(xtable)
@

% Registeret ønsker nå tre nivåer (jan. 2022). Vi må derfor endre parameter til
% enhetsNivaa. For å klare oss med to parametre, vil reshID avgjøre hvilket RHF/HF som kjøres.
% Inngangsparametre, per 9.jan. 2022: reshID=0 og valgtRHF = 'Alle'
% Inngangsparametre, etter 9.jan. 2022: reshID=0 og enhetsNivaa = 'Alle'/'RHF'/'HF'

<<'hentDataOgTilrettelegg', include=FALSE>>=
context <- Sys.getenv("R_RAP_INSTANCE") #Blir tom hvis jobber lokalt
paaServer <- context %in% c("DEV", "TEST", "QA", "PRODUCTION")
  if (paaServer) {
    CoroData <- NIRberedskDataSQL()
    } #hente data
@

<<'tilrettelegg', include=FALSE>>=
#NB: Har benyttet FormDate benyttes som hoveddato. Gjelder også influensa
#Bekreftede tilfeller:
CoroData <- CoroData[which(CoroData$Diagnosis %in% 100:103), ]
CoroData$RHF <- as.character(CoroData$RHF)
RegDataAlle <- NIRPreprosessBeredsk(RegData=CoroData)
RegDataAlleOpph <- NIRPreprosessBeredsk(RegData=CoroData, aggPers = 0)

TidsVar <- 'Dag'
RegDataAlleOpph$TidsVar <- as.factor(RegDataAlleOpph[,TidsVar])


if (enhetsNivaa != 'Alle'){ #Alle, RHF, HF
  RegData <- subset(RegDataAlle, RegDataAlle[ , enhetsNivaa] == RegDataAlle[match(reshID, RegDataAlle$ReshId), enhetsNivaa])
  RegDataOpph <- subset(RegDataAlleOpph,
                        RegDataAlleOpph[ , enhetsNivaa] == RegDataAlleOpph[match(reshID, RegDataAlleOpph$ReshId), enhetsNivaa])
} else {
    RegData <- RegDataAlle
    RegDataOpph <- RegDataAlleOpph
  }

#Inngangsparametre: (tidl. kun valgtRHF = 'Alle'/ett RHF)
#enhetsNivaa  #'Alle', 'RHF', HF
#reshID <- 700720

egetRHF <- RegData$RHF[match(reshID, RegData$ReshId)]
egetHF <- RegData$HF[match(reshID, RegData$ReshId)]

enhet <- switch(enhetsNivaa,   #ifelse(valgtRHF=='Alle', 'hele landet', valgtRHF)
                    Alle = 'hele landet',
                    RHF = egetRHF,
                    HF = egetHF
)

visningsNivaaLav <- ifelse(enhetsNivaa=='HF', 'sykehus', 'helseforetak')

enhetTxt <- ifelse(enhetsNivaa=='RHF',  paste0('Helse ', enhet, ' RHF'), enhet)

tittelEnh <- paste0('Norsk intensiv- og pandemiregister (NIPaR) \n',
                   'Automatisk generert rapport \n
                   Intensivbehandlede pasienter med covid-19 \n',
               paste0('Registreringer fra ', enhetTxt))
indFerdig <- which(RegData$FormStatus==2)
antFerdig <- length(indFerdig)
antSkjema <- dim(RegData)[1]
N <- antSkjema
AntDode <- sum(RegData$DischargedIntensiveStatus==1)
#DodBekr <- sum(RegData[which(RegData$Bekreftet==1), ]$DischargedIntensiveStatus==1)
#AntBekr <- sum(RegData$Bekreftet==1)

# Registreringer i limbo
    AntLimbo <- sum((!(is.na(RegData$DateDischargedIntensive)) & (RegData$FormStatus!=2)))
    RegILimboTxt <- if (AntLimbo>0) {
      paste0('\\item Det er ', AntLimbo, ' skjema i ', enhet,
             ' som mangler ferdigstillelse. Dvs. opphold registrert som utskrevet, uten at skjema er ferdigstilt.')} else {''}
@

\begin{document}

\title[NIPaR Covid-19 på intensiv \\\today] {%\textit{Covid-19data, NIPaR} \\
\Sexpr{tittelEnh}}

\maketitle




\begin{tiny}

\begin{frame}[fragile] {Hva er dette?}
Dette er en automatisk generert rapport fra Norsk intensiv- og pandemiregister (NIPaR). Dokumentet inneholder oversikt over intensivbehandlede pasienter med covid-19 i Norge. I denne sammenhengen betyr det at pasienten behandles på et intensiv- eller overvåkningsareal og fyller kriterier for intensivpasienter i NIPaR. Disse pasientene trenger som regel mer oksygentilførsel og pustehjelp enn det man får bare med nesekateter eller annet åpent oksygensystem, som kan brukes mange steder i et sykehus.\\
Datagrunnlaget er oppdatert med alle registreringer gjort inntil 4 timer før rapporten ble lastet ned.

Rapporten baserer seg på bekreftede tilfeller, det vil si tilfeller der det er påvist smitte med SARS-CoV-2. I dokumentet skilles det ikke på om skjema er ferdigstilt eller ikke, dersom ikke annet er oppgitt. At et opphold er ferdigstilt vil si at opplysningene er kontrollert og ferdig registrert.
(Det er \Sexpr{N-antFerdig}
av de \Sexpr{N} skjemaene som ikke er ferdigstilt.) \\

Rapporten gir en oversikt over:
\begin{itemize}
\item Antall pasienter inneliggende på intensiv i dag, inkludert antall med ulike typer pustehjelp.
\item Antall pasienter inneliggende på intensiv per helseforetak.
\item Antall pasienter innlagt på intensiv siste 20 dager og totalt hittil i pandemien i hvert regionale helseforetak.
\item Fordeling av alder og kjønn totalt på rapporteringstidspunktet.
\item Fordeling av risikofaktorer totalt på rapporteringstidspunktet.
\item Liggetid på intensiv, tid med pustehjelp, alder og dødelighet på intensiv for intensivopphold som er ferdigstilte.
\end{itemize}

Rapporten er kjørt for \\
Enhetsnivå:  \Sexpr{ifelse(enhetsNivaa == 'Alle', 'Hele landet', enhetsNivaa)} \\
Enhet: \Sexpr{enhet}

\end{frame}

\begin{frame}[fragile] {Antall inneliggende og med pustehjelp}
Antall inneliggende pasienter og med pustehjelp på rapporteringstidspunktet. (Registreringer uten ut-tid fra intensiv.)


<<'RespiratorECMO', results='asis'>>=

#statusECMOrespTab(RegData=RegData)$Tab
xtable::xtable(statusECMOrespTab(RegData=RegData)$Tab,
               digits=0,
               align = c('l','r','r','r'),
               caption = 'Totalt antall inneliggende pasienter og totalt antall med pustehjelp.
               Gjennomsnittlig liggetid og gjennomsnittlig samlet tid med mekanisk ventilasjonsstøtte (invasiv og med tett maske).')
               #'Bruk av pustehjelp/ECMO.')

@
\end{frame}


\begin{frame}[fragile] {Antall inneliggende per \Sexpr{visningsNivaaLav}}
Antall inneliggende pasienter per \Sexpr{visningsNivaaLav}
\Sexpr{ifelse(enhetsNivaa == 'HF', enhet, '')}
på rapporteringstidspunktet.

<<'InneliggendePrHF', results='asis'>>=
#Viser inneliggende pr HF eller inneliggende pr sykehus hvis enhetsnivå er HF
    RegDataDum <- if (enhetsNivaa == 'HF') {RegData} else {RegDataAlle}

    inneligg <- is.na(RegDataDum$DateDischargedIntensive)
    if (enhetsNivaa == 'HF') {
      RegHF <- RegDataDum[inneligg,] %>%
        dplyr::group_by(SykehusUt) %>%
        dplyr::summarise('Antall pasienter' = n())
      colnames(RegHF) <- c('Sykehus', 'Antall pasienter')
    } else {
      RegHF <- RegDataDum[inneligg,] %>%
        dplyr::group_by(RHFut, HFut) %>%
        dplyr::summarise('Antall pasienter' = n())
      }

    colnames(RegHF) <- gsub('ut', '', colnames(RegHF))
    Totalt <- c('', 'Totalt', sum(RegHF$`Antall pasienter`))
    #RegHF <- rbind(as.data.frame(RegHF), Totalt)
    print(xtable::xtable(rbind(as.data.frame(RegHF), Totalt), digits=0,
                         caption = paste0('Antall inneliggende intensivpasienter i hver enhet') )
          ,include.rownames = FALSE)

@
\end{frame}




\begin{frame}[fragile] {Antall registrerte opphold per dag}

<<'TabTot', results='asis'>>=
    #Vise bare RHF og landet for RHF-nivå som før..? Pga. veldig lange HF-navn
EnhetsNivaaVar <- switch(enhetsNivaa,
                         Alle = 'RHF',
                         RHF = 'HF',
                         HF = 'Sykehus')

if (enhetsNivaa=='Alle'){
TabTidEnh <- ftable(RegDataAlleOpph[ , c(TidsVar, 'RHF')], #, 'Korona'
                    row.vars =TidsVar)
navnEnh <- levels(RegDataAlleOpph$EnhetsNivaaVar) #unique(RegData$EnhetsNivaaVar)
TabTidEnh <- as.matrix(TabTidEnh)

TabTidEnh <- addmargins(TabTidEnh, FUN=list(Totalt=sum, 'Hele landet' = sum), quiet=TRUE)
# add.to.row <- list(pos = list(-1), command = NULL)
# add.to.row$command <- paste0(paste0('& \\multicolumn{2}{l}{', navnEnh, '} ', collapse=''), '\\\\\n')
AntRader <- dim(TabTidEnh)[1]

#print(
  xtable::xtable(TabTidEnh[(max(1,AntRader-20)):AntRader, ], digits=0,
                     #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
		caption='Antall nye opphold siste 20 dager, samt totalt antall fra 10. mars 2020 til rapporteringstidspuktet.'
		)
# ,
#  		add.to.row = add.to.row,
# 		sanitize.rownames.function = identity)
} else {

  RegDataOpph$EnhetsNivaaVar <- as.factor(RegDataOpph[ ,EnhetsNivaaVar]) #RegDataOpph = RegDataOpphAlle for enhetsnivå 'Alle'
  TabEnh <-
      table(RegDataOpph[RegDataOpph$EnhetsNivaaVar == enhet,
                                c('TidsVar', 'EnhetsNivaaVar')]) #c('TidsVar', 'Korona')

  antEnh <- dim(TabEnh)[2]
    TabEnh <- addmargins(TabEnh, margin=2, sum)
  colnames(TabEnh) <- c(colnames(TabEnh)[1:antEnh], paste0('eget ', enhetsNivaa)) #enhet)

  TabTidEnh <- cbind(
                  TabEnh,
                  'Hele landet' = table(RegDataAlleOpph$TidsVar))

  TabTidEnh <- addmargins(TabTidEnh, margin=1, FUN= list(Totalt=sum), quiet=TRUE)
  if(enhetsNivaa == 'RHF') {TabTidEnh <- TabTidEnh[,-antEnh:-1]}

  AntRader <- dim(TabTidEnh)[1]
  xtable::xtable(TabTidEnh[max(1,AntRader-20):AntRader, ], digits=0,
		caption='Antall nye opphold siste 20 dager, samt totalt antall fra 10. mars 2020 til rapporteringstidspuktet.')
  }
@
\end{frame}


\begin{frame}[fragile] {Registrerte opphold i hvert \Sexpr{visningsNivaaLav}}
<<'OpphPrHF', results='asis'>>=
    #RegDataDum <- if (enhetsNivaa == 'HF') {RegData} else {RegDataAlle}
    if (enhetsNivaa == 'HF') {
      RegHF <- RegData %>%
        dplyr::group_by(SykehusUt) %>%
        dplyr::summarise('Antall pasienter' = n())
      colnames(RegHF) <- c('Sykehus', 'Antall pasienter')
    } else {
      RegHF <- RegDataAlle %>%
        dplyr::group_by(RHFut, HFut) %>%
        dplyr::summarise('Antall pasienter' = n())
      colnames(RegHF) <- gsub('ut', '', colnames(RegHF))
      Totalt <- c('', 'Totalt', sum(RegHF$`Antall pasienter`))
      RegHF <- rbind(as.data.frame(RegHF), Totalt)
    }
print(
  xtable::xtable(RegHF , digits=0,
                 caption='Totalt antall registrerte intensivopphold fra 10. mars 2020 til rapporteringstidspunktet.')
      ,include.rownames = FALSE)
@
\end{frame}





\begin{frame}[fragile] {Aldersfordeling}

<<'VisTabAlder', results='asis'>>=
  Alder <- round(summary(RegData$Alder))
txtAlder <- if (dim(RegData)[1]>2){paste0('Alderen er mellom ',
                           Alder[1], ' og ', Alder[6], ' år med en gjennomsnittsalder på ',
                           Alder[4], ' år.')} else {''}
@

\Sexpr{txtAlder}

<<'TabAlder', results='asis'>>=
TabAlder <- TabAlder(RegData=RegDataAlle, reshID = reshID, enhetsNivaa = enhetsNivaa)$Tab

xtable::xtable(TabAlder,
               digits = 0,
               align = c('l', rep('r', dim(TabAlder)[2])),
               caption='Fordeling i aldersgrupper på rapporteringstidspunktet.')
@
\end{frame}


\begin{frame}[fragile] {Kjønnsfordeling }

<<'AlderKjonn', results='asis'>>=
dum <- FigFordelingKjonnsdelt(RegData = RegData, valgtVar = 'Alder',
                              outfile = 'AlderKjonn.pdf')
dum <- FigFordelingKjonnsdelt(RegData = RegData, valgtVar = 'Alder',
                              datoFra = as.Date(Sys.Date()-60),
                              outfile = 'AlderKjonn2mnd.pdf')
@

\begin{figure}[ht]

%\scalebox{0.5}
\centering \includegraphics[scale=0.2]{AlderKjonn.pdf}
\centering \includegraphics[scale=0.2]{AlderKjonn2mnd.pdf}
\caption{Fordeling av kjønn i ulike aldersgrupper på rapporteringstidspunktet.}
\end{figure}

\end{frame}




\begin{frame}[fragile] {Risikofaktorer}

<<'Risikofaktorer', results='asis'>>=
if (dim(RegData)[1]>2) {
  txtRisiko <- ''


    if (enhetsNivaa == 'HF') {
      TabRisiko <- RisikofaktorerTab(RegData=RegDataAlle[RegDataAlle$RHF==egetRHF,])$Tab
      colnames(TabRisiko) <- paste0(c('Antall', 'Andel'), ', ', egetRHF)
    } else {
      TabRisiko <- RisikofaktorerTab(RegData=RegDataAlle)$Tab
    }

  if (enhetsNivaa %in% c('RHF', 'HF')) {
     TabRisikoEget <- RisikofaktorerTab(RegData=RegData)$Tab
     colnames(TabRisikoEget) <- paste0(c('Antall', 'Andel'), ', eget', enhetsNivaa)
     TabRisiko <- cbind(
       TabRisikoEget,
       TabRisiko
     )
  }
    xtable::xtable(TabRisiko,
                   digits=0,
                   align = c('l',rep('r',ncol(TabRisiko))),
                   caption='Hyppighet av risikofaktorer på rapporteringstidspunktet.
                   Pasienter kan ha mer enn èn risikofaktor.')
} else {
  txtRisiko <- paste0('Det er registrert færre enn 3 tilfeller i ', enhetTxt, '.')
}

@

\Sexpr{txtRisiko}
\end{frame}



\begin{frame}[fragile] {Resultater for ferdigstilte opphold, \Sexpr{enhet}}
%Oversikt over ferdigstilte registreringer for bekreftede covid-19-tilfeller.

<<'Ferdigstilte', results='asis'>>=
#oppsumFerdigeRegTab(RegData=RegData, valgtRHF=valgtRHF)$Tab
FerdigBekr <- oppsumFerdigeRegTab(RegData=RegData)
xtable::xtable(FerdigBekr$Tab,
               digits=0,
               align = c('l','r','r','c', 'r','r'),
               caption = paste0('Verdier på rapporteringstidspunktet.
               For pasienter overflyttet mellom intensivavdelinger, er samlede verdier talt med
               (dvs. total liggetid, total respiratortid).
               IQR (inter quartile range) betyr at 25 \\% av oppholdene er under minste verdi,
               50 \\% av oppholdene er i intervallet, og 25 \\% av oppholdene er over høyeste verdi.')
               )
 @
\end{frame}


\begin{frame}[fragile] {Resultater for ferdigstilte opphold, siste to måneder}

<<'Ferdigstilte2mnd', results='asis'>>=
#oppsumFerdigeRegTab(RegData=RegData, valgtRHF=valgtRHF)$Tab
FerdigBekr <- oppsumFerdigeRegTab(RegData=RegData, datoFra = as.Date(Sys.Date()-60))
xtable::xtable(FerdigBekr$Tab,
               digits=0,
               align = c('l','r','r','c', 'r','r'),
               caption = paste0('Verdier for siste to måneder, på rapporteringstidspunktet.
               For pasienter overflyttet mellom intensivavdelinger, er samlede verdier talt med
               (dvs. total liggetid, total respiratortid).
               IQR (inter quartile range) betyr at 25 \\% av oppholdene er under minste verdi,
               50 \\% av oppholdene er i intervallet, og 25 \\% av oppholdene er over høyeste verdi.')
               )
 @
\end{frame}





% \begin{frame}[fragile] {Registreringsforsinkelse, innregistrering}
%
% \begin{figure}[ht]
% \centering
% \includegraphics[scale=0.35]{RegForsinkInn.pdf}
% \caption{Registreringsforsinkelse, forrige måneds registreringer. \Sexpr{dum$utvalgTxt[2]}}
% \end{figure}
%
% \end{frame}
%
%
% \begin{frame}[fragile] {Registreringsforsinkelse, ferdigstillelse}
%
% \begin{figure}[ht]
% \centering
% \includegraphics[scale=0.35]{RegForsinkUt.pdf}
% \caption{Forsinkelse i ferdigstillelse av beredskapsskjema, forrige måneds registreringer. \Sexpr{dum$utvalgTxt[2]}}
% \end{figure}
%
% \end{frame}
%
%


% \begin{frame}[fragile] {Tilfeller registrert forrige døgn}
% Nye covid-19tilfeller registrert forrige døgn i hver helseregion. (Basert på FormDate)
% <<'TabFordelinger', results='asis'>>=
% #RegData$ukeOpprettet <- format(as.Date(RegData$FormDate), '%V')
% RegData$DagOpprettet <- format(as.Date(RegData$FormDate), '%d.%m')
% #indNye <- which(RegData$ukeOpprettet == format(Sys.Date(), '%V'))
% indNye <- which(RegData$DagOpprettet == format(Sys.Date()-1, '%d.%m'))
% TabRHF <- table(RegData$Dag[indNye], RegData$RHF[indNye])
% xtable::xtable(addmargins(TabRHF), digits=0, caption='Covid-19tilfeller registrert i går')
% @
% \end{frame}


% \begin{frame}[fragile] {covid-19, kjønnsfordeling}
% <<'TabKjonn', results='asis'>>=
%
% TabKjonn <- ftable(RegData[ , c('UkeNr', 'Kjonn','Korona')], row.vars ='UkeNr')
% navnMB <- attributes(TabKjonn)$col.vars$Korona
% navnKjonn <- attributes(TabKjonn)$col.vars$Kjonn
% TabKjonn <- as.matrix(TabKjonn)
% colnames(TabKjonn) <- rep(navnMB, length(navnKjonn))
% rownames(TabKjonn) <- paste0('Uke ', rownames(TabKjonn))
% TabKjonn <- addmargins(TabKjonn, FUN=list(Totalt=sum, 'Totalt' = sum), quiet=TRUE)
% add.to.row <- list(pos = list(-1), command = NULL)
% add.to.row$command <- paste0(paste0('& \\multicolumn{2}{l}{', navnKjonn, '} ', collapse=''), '\\\\\n')
%
% AntRader <- dim(TabKjonn)[1]
% print(xtable::xtable(TabKjonn[(max(1,AntRader-20)):AntRader, ], digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
% 		caption=paste0('Covid-19tilfeller siste uker samt totalt fra uke 10, kvinner og menn (B - bekreftet, M - mistenkt)')),
%  		add.to.row = add.to.row,
% 		sanitize.rownames.function = identity)
%
%
% #TabKjonn <- table(paste0('Uke ', RegData$UkeNr), RegData$Kjonn)
% # xtable::xtable(addmargins(TabKjonn),
% #                digits=0,
% #                caption='Covid-19tilfeller per uke, kvinner og menn')
%
%
% @
% \end{frame}

% <<'TabAlder', results='asis'>>=
% Alder <- round(summary(RegData$Alder))
%
%
% txtAlle <- if (N>2){paste0('De registrerte er mellom ', Alder[1], ' og ', Alder[6], ' år med en gjennomsnittsalder på ', Alder[4], ' år.')} else {''}
%
%
% @
% %De registrerte er mellom \Sexpr{Alder[1]} og \Sexpr{Alder[6]} år med en gjennomsnittsalder på \Sexpr{Alder[4]}.
% \Sexpr{txtAlle}

% \begin{frame}[fragile] {covid-19, aldersfordeling}
% <<'VisTabAlder', results='asis'>>=
% TabAlder <- TabAlder(RegDataAlle, valgtRHF=valgtRHF)$Tab
%
% xtable::xtable(TabAlder,
%                digits = 0,
%                align = c('l', rep('r', dim(TabAlder)[2])),
%                caption='Fordeling i aldersgrupper')
% @
% \end{frame}

\end{tiny}
\end{document}

