\frametitle{Risikofaktorer}
Skille på levende/død
% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Sat Mar 14 04:16:24 2020
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 & x \\
  \hline
Kreft & 0 \\
  Nedsatt immunforsvar & 0 \\
  Diabetes & 0 \\
  Hjertesykdom & 1 \\
  Fedme (KMI$>$30) & 0 \\
  Astma & 1 \\
  Kronisk lungesykdom & 0 \\
  Nyresykdom & 0 \\
  Leversykdom & 0 \\
  Nevrologisk/nevromusk. & 0 \\
  Graviditet & 0 \\
  Røyker & 1 \\
  Opphold med risikofaktorer & 2 \\
   \hline
\end{tabular}
\caption{Risikofaktorer}
\end{table}

