\documentclass[handout, xcolor=pdftex,dvipsnames,table]{beamer}  %presentation,
\usetheme{Hannover}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, norsk]{babel}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{graphicx}


<<'initOpts',include=FALSE>>=
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
knitr::opts_knit$set(root.dir = './')
library(intensiv)
library(xtable)
library(lubridate)
@


<<'hentDataOgTilrettelegg', include=FALSE>>=
#«ICD-10-kode: J10» (bekreftet Corona), 
#«ICD-11-kode: J10» (mistenkt Corona), 

#startOfMonth<- function(x) {as.Date(format(x, "%Y-%m-01")) }

#CoroData <- read.table(file='A:/Intensiv/ReadinessFormDataContract2020-03-12.csv', header=T, 
#                       stringsAsFactors=FALSE, sep=';',encoding = 'UTF-8')
#BeredskapTEST.csv
if (!exists('CoroData')){
  CoroData <- NIRberedskDataSQL(datoFra = '2019-09-30')
}
@

<<'test', include=FALSE>>=
CoroData <- NIRPreprosess(RegData=CoroData, skjema = 4)
# CoroData$DateAdmittedIntensive
# CoroData$DateDischargedIntensive
# CoroData$FormDate
  
#library(dplyr)
datoStart <- '2020-03-01'
CoroData$InnDato <- as.Date(CoroData$DateAdmittedIntensive) #, tz='UTC', format = '%Y-%m-%d"')
#NB: Har benyttet FormDate for influensa


#Diagnosis
# -1 = Velg verdi   
# 100 = Påvist SARS-CoV-2
# 101 = Påvist SARS-CoV-2 med pneumoni
# 102 = Påvist SARS-CoV-2 med annen luftveissykdom
# 103 = Påvist SARS-CoV-2 med annen organmanifestasjon
# 104 = Mistenkt SARS-CoV-2
# 105 = Mistenkt SARS-CoV-2 med pneumoni
# 106 = Mistenkt SARS-CoV-2 med annen luftveissykdom
# 107 = Mistenkt SARS-CoV-2 med annen organmanifestasjon
#"Når ein opprettar eit Coronaskjema har ein per def. Mistanke om Corona. Vi meiner difor at skjema med verdi -1 også bør tellast med som mistenkt Corona." Antar dette også gjelder Corona.

CoroData$Korona <- factor(NA, levels = c('Mistenkt', 'Bekreftet'))
 CoroData$Korona[which(CoroData$Diagnosis %in% c(-1,104:107))] <- 'Mistenkt'
 CoroData$Korona[which(CoroData$Diagnosis %in% 100:103)] <- 'Bekreftet'

#Legge på tidsenheter
CoroData$Aar <- format(CoroData$InnDato, '%Y')
CoroData$UkeNr <- format(CoroData$InnDato, '%V')
CoroData$UkeAar <- format(CoroData$InnDato, '%G.%V') #%G -The week-based year, %V - Week of the year as decimal number (01–53) as defined in ISO 8601
CoroData$UkeAar <- as.factor(CoroData$UkeAar)
CoroData$Dag <- format(CoroData$InnDato, '%d.%B')

CoroData$RHF <- factor(sub('Helse ', '', CoroData$RHF))
CoroData$erMann <- factor(CoroData$erMann, levels=0:1, labels=c('kvinner','menn'))

indFerdig <- which(CoroData$FormStatus==2)
antFerdig <- length(indFerdig)
antSkjema <- dim(CoroData)[1]
N <- antSkjema
@

\begin{document}

\title[Norsk Intensivregister, Corona \\\today] {%\textit{Coronadata, NIR} \\
Coronarapportering fra NIR}

\maketitle




\begin{tiny}

\begin{frame}[fragile] {Hva er dette?}
Dette er en automatisk generert rapport fra Norsk Intensivregister (NIR).
Dokumentet inneholder oppsummering av Coronatilfeller hos pasienter som
kvalifiserer for rapportering til NIR.
Coronatilfellene er rapportert i eget skjema i registeret, og data fra dette skjemaet danner grunnlaget
for denne rapporten.
\\

\bf{Merk at:}
\begin{itemize}
\item Rapporten baserer seg på antall intensivopphold, ikke antall unike pasienter
\item Tabellene skiller ikke på om et skjema er ferdigstilt eller ikke. Det er \Sexpr{N-antFerdig} 
av de \Sexpr{N} skjemaene som ikke er ferdigstilt.
\item Skjema uten spesifikasjon av diagnose, er kategorisert som mistenkte Coronatilfeller.
%\item Registrering av Coronatilfeller på intensivavdelinger ble innført 12.mars 2020.
\item Rapporten er basert på alle registreringer til og med \Sexpr{Sys.Date()-1}. 
\end{itemize}

\end{frame}



<<'LageTabeller', results='asis'>>=
# 1.	Totalt tal tilfeller. Fordeling etter alder, kjønn, helseregion. Prikke celler <3. Mogleg å lage «grove» alderskategoriar først, og forfine etter kvart som ein får fleire tilfeller?
# 2.	Nye tilfeller siste døger. Fordeling etter alder og kjønn, og helseregion. Prikke celler <3. Mogleg å lage «grove» alderskategoriar først, og forfine etter kvart som ein får fleire tilfeller?
# 3.	Tal CoV-pasientar som ligg på respirator og tal CoV-pasientar som ligg på ECMO. (Andel av total kapasitet?)
# 4.	Er i tillegg til dagleg rapport over forekomst som for influensa, interessert i alders- og kjønnsfordeling.
# 5.	Vidare bør vi kunne seie noko om kor mange respiratorar som er i bruk og kor mange ecmo-maskiner som er i bruk for desse pasientane. Men dette kan hende skal sendast separat til Helsedirektoratet. Dei høgare i systemet må berre bestemme seg for kva dei vil ha først.

# 1.	Totalt tal tilfeller. Fordeling etter alder, kjønn, helseregion. Prikke celler <3. Mogleg å lage «grove» alderskategoriar først, og forfine etter kvart som ein får fleire tilfeller?

        

#TabUkeCoro <- table(CoroData[ ,c('UkeAar', 'Corona')])     
#TabUkeCoroFerdig <- table(CoroData[indFerdig ,c('UkeAar', 'Corona')])      #CoroData$UkeNr, function(x) sum((CoroData$ICD10_1==10 | CoroData$ICD10_2==10)))

#TabUkeTot <- addmargins(TabUkeCoro) #cbind(TabUkeCoro, 'Tot. ant. skjema' = table(CoroData$UkeAar))
#row.names(TabUkeTot)[antUker+1] <- 'Sum, hele sesongen'
#TabUkeTotFerdig <- addmargins(TabUkeCoroFerdig) #cbind(TabUkeCoro, 'Tot. ant. skjema' = table(CoroData$UkeAar))
#row.names(TabUkeTotFerdig)[antUker+1] <- 'Sum, hele sesongen'
@ 

\begin{frame}[fragile] {Corona i regionene}

Registrerte tilfeller per dag og totalt antall tilfeller. 
Registreringer med Diagnose=-1 (ikke angitt) er klassifiserte som mistenkte tilfeller.

<<'TabTot', results='asis'>>=
#TabRHF <- table(CoroData$Dag, CoroData$RHF)
#xtable::xtable(addmargins(TabRHF), digits=0, caption='Coronatilfeller per uke i hvert RHF')

TabDagRHF <- ftable(CoroData[ , c('Dag', 'RHF', 'Korona')], row.vars ='Dag') #, col.vars = c('RHF', 'Influensa'))     

navnRHF <- levels(CoroData$RHF)
#navnMistBekr <- levels(CoroData$Korona)
TabDagRHF <- as.matrix(TabDagRHF)
colnames(TabDagRHF) <- rep(c('M','B'), length(navnRHF)) #letters[1:8]
navnRHF <- sub('Helse ', '', navnRHF)
#TabDagRHF <- rbind( TabDagRHF, Sesongsum = colSums(TabDagRHF))
TabDagRHF <- addmargins(TabDagRHF, FUN=list(Totalt=sum, 'Hele landet' = sum), quiet=TRUE)

add.to.row <- list(pos = list(-1), command = NULL)
command <- paste0(paste0('& \\multicolumn{2}{l}{', navnRHF, '} ', collapse=''), '\\\\\n')
      # Funker ikke: c(paste0('& \\multicolumn{2}{l}{', navnRHF, '} ', collapse=''), 
      #            "\\n{\\footnotesize B - bekreftet, M - mistenkt}\n") # #, '{\\footnote}{B-bekreftet, M-mistenkt}')
      # '& \\multicolumn{2}{c}{A} & \\multicolumn{2}{c}{B} & \\multicolumn{2}{c}{C} & \\multicolumn{2}{c}{D}  \\\\\n' 
#comment$command <- "\\hline\n{\\footnotesize B - bekreftet, M - mistenkt}\n"
add.to.row$command <- command
print(xtable::xtable(TabDagRHF, digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
		caption=paste0('Coronatilfeller per dag og region (B - bekreftet, M - mistenkt)')),
      #footnote= 'B-bekreftet, M-mistenkt',),
		add.to.row = add.to.row,
		sanitize.rownames.function = identity)

@
\end{frame}


\begin{frame}[fragile] {Tilfeller registrert forrige døgn}

Nye Coronatilfeller registrert forrige døgn i hver helseregion. (Basert på FormDate)

<<'TabFordelinger', results='asis'>>=
#CoroData$ukeOpprettet <- format(as.Date(CoroData$FormDate), '%V')
CoroData$DagOpprettet <- format(as.Date(CoroData$FormDate), '%d.%m')

#indNye <- which(CoroData$ukeOpprettet == format(Sys.Date(), '%V'))
indNye <- which(CoroData$DagOpprettet == format(Sys.Date()-1, '%d.%m'))
TabRHF <- table(CoroData$Dag[indNye], CoroData$RHF[indNye])
xtable::xtable(addmargins(TabRHF), digits=0, caption='Coronatilfeller registrert i går')

@

\end{frame}

\begin{frame}[fragile] {Antall døde}
<<'Dod', results='asis'>>=
indDod <- which(CoroData$DischargedIntensiveStatus==1)
TabRHF <- table(CoroData$Dag[indDod], CoroData$RHF[indDod])
if (length(indDod)==0) {
  txtDod <- 'Ingen døde'} else {
    txtDod <- ""
xtable::xtable(addmargins(TabRHF), digits=0, 
               caption='Antall døde per dag i hvert RHF med mistenkt eller bekreftet Coronasmitte')}

@

\center{\large{\Sexpr{txtDod}}}

\end{frame}


\begin{frame}[fragile] {Corona, kjønnsfordeling}
<<'TabKjonn', results='asis'>>=
TabKjonn <- table(paste0('Uke ', CoroData$UkeNr), CoroData$erMann)
xtable::xtable(addmargins(TabKjonn), 
               digits=0,
               caption='Smittede per uke, kvinner og menn')

@
\end{frame}

\begin{frame}[fragile] {Corona, aldersfordeling}


<<'TabAlder', results='asis'>>=
#aldGr <- quantile(CoroData$Alder, probs = seq(0, 1, 0.5), na.rm = TRUE) #c(seq(0, 110, 10),110)
gr <- seq(0, 90, ifelse(N<100, 25, 10) )
CoroData$AldersGr <- cut(CoroData$Alder, breaks=c(gr, 110), include.lowest=TRUE, right=FALSE)	
grtxt <- c('0-25', '25-50', "50-75", "75+")
levels(CoroData$AldersGr) <- grtxt #c(levels(CoroData$AldersGr)[-length(gr)], paste0(max(gr),'+'))
TabAlder <- table(CoroData$AldersGr, CoroData$RHF)    

xtable::xtable(addmargins(TabAlder), 
               digits = 0,
               caption='Fordeling i aldersgrupper')
@
\end{frame}

\begin{frame}[fragile] {Corona på respirator/ECMO}

Teller nå opp hvor mange som har vært i respirator/ECMO. 
//
Visning av antall som ligger på respirator/ECMO akkurat nå, kommer.. 

<<'TabUkeRHFalle', results='asis'>>=
AntIresp <- sum(CoroData$MechanicalRespirator==1, na.rm=T)
AntIECMO <- sum(CoroData$EcmoDurationInHours>0, na.rm=T)
TabHjelp <- rbind(
  'Brukt respirator'= AntIresp*c(1, 100/N),
  'Brukt ECMO'= AntIECMO*c(1, 100/N),
  'Brukt intesivseng' = c(N,100)
) 
 colnames(TabHjelp) <- c('Antall', 'Andel')
TabHjelp[,'Andel'] <- paste0(sprintf('%.0f', TabHjelp[,2]),'%')
xtable::xtable(TabHjelp, 
               digits=0, 
               align = c('l','r','r'),
               caption='Pasienter som har brukt respirator/ECMO') 

@

\end{frame}


\end{tiny}
\end{document}
