\documentclass[handout, xcolor=pdftex,dvipsnames,table]{beamer}  %presentation,
\usetheme{Hannover}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, norsk]{babel}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{graphicx}

% \newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% \newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% \newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{L}{>{\centering\arraybackslash}m{3cm}}


<<'initOpts',include=FALSE>>=
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
knitr::opts_knit$set(root.dir = './')
library(intensivberedskap)
library(lubridate)
library(xtable)
@


<<'hentDataOgTilrettelegg', include=FALSE>>=
context <- Sys.getenv("R_RAP_INSTANCE") #Blir tom hvis jobber lokalt
paaServer <- context %in% c("DEV", "TEST", "QA", "PRODUCTION")
  if (paaServer) {
    CoroData <- NIRberedskDataSQL()
    } #hente data
@

<<'tilrettelegg', include=FALSE>>=
#NB: Har benyttet FormDate benyttes som hoveddato. Gjelder også influensa
CoroData$RHF <- as.character(CoroData$RHF)
RegDataOpph <- NIRPreprosessBeredsk(RegData=CoroData, aggPers = 0)
RegData <- NIRPreprosessBeredsk(RegData=CoroData)
enhetsNivaa <- 'RHF'
RegDataAlle <- RegData
RegDataAlleOpph <- RegDataOpph
if (valgtRHF!='Alle'){
  RegData <- subset(RegData, RegData$RHF == valgtRHF)
  RegDataOpph <- subset(RegDataOpph, RegDataOpph$RHF == valgtRHF)
  #RegData$RHF <- as.character(RegData$RHF) #Gjøres tidligere
  enhetsNivaa <- 'RHF' #Endres til HF når får på plass tekstdeling i kolonnenavn
  }
datoStart <- '2020-03-01'

RHFtxt <-ifelse(valgtRHF=='Alle', 'hele landet', valgtRHF)
tittelRHF <- paste0('Coronarapportering fra NIR, ',
               paste0('registreringer fra ', RHFtxt))
indFerdig <- which(RegData$FormStatus==2)
antFerdig <- length(indFerdig)
antSkjema <- dim(RegData)[1]
N <- antSkjema
AntDode <- sum(RegData$DischargedIntensiveStatus==1)
DodBekr <- sum(RegData[which(RegData$Bekreftet==1), ]$DischargedIntensiveStatus==1)
AntBekr <- sum(RegData$Bekreftet==1)

# Registreringer i limbo
    AntLimbo <- sum((!(is.na(RegData$DateDischargedIntensive)) & (RegData$FormStatus!=2)))
    RegILimboTxt <- if (AntLimbo>0) {
      paste0('\\item Det er ', AntLimbo, ' skjema i ', RHFtxt,
             ' som mangler ferdigstillelse. Dvs. opphold registrert som utskrevet, uten at skjema er ferdigstilt.')} else {''}
@

\begin{document}

\title[Norsk Intensivregister, Corona \\\today] {%\textit{Coronadata, NIR} \\
\Sexpr{tittelRHF}}

\maketitle




\begin{tiny}

\begin{frame}[fragile] {Hva er dette?}
Dette er en automatisk generert rapport fra Norsk Intensivregister (NIR).
Dokumentet inneholder oppsummering av Coronatilfeller hos pasienter som
kvalifiserer for rapportering til NIR.
Mistenkte og bekreftede Coronatilfeller er rapportert i eget skjema i registeret, og data fra dette skjemaet danner grunnlaget for denne rapporten.
\\

%\bf{Merk at:}
\begin{itemize}
\item Tabellene skiller ikke på om et skjema er ferdigstilt eller ikke. Det er \Sexpr{N-antFerdig}
av de \Sexpr{N} skjemaene som ikke er ferdigstilt.
\item Skjema uten spesifikasjon av diagnose, er kategorisert som mistenkte Coronatilfeller.
\item Det er registrert \Sexpr{AntBekr} med bekreftet Corona. Av disse er \Sexpr{DodBekr} døde.
\item Rapporten er basert på alle registreringer gjort inntil 4 timer før rapporten ble lastet ned.
\Sexpr{RegILimboTxt}
\end{itemize}

\end{frame}

\begin{frame}[fragile] {Corona på respirator/ECMO}
Oversikt over antall som ligger i respirator/ECMO på intensiv. (Registreringer uten ut-tid fra intensiv.)

<<'RespiratorECMO', results='asis'>>=

#statusECMOrespTab(RegData=RegData)$Tab
xtable::xtable(statusECMOrespTab(RegData=RegData)$Tab,
               digits=0,
               align = c('l','r','r','r'),
               caption='Bruk av Respirator/ECMO.')

@
\end{frame}

\begin{frame}[fragile] {Ferdigstilte registreringer, bekreftede}
%Oversikt over ferdigstilte registreringer for bekreftede Corona-tilfeller.

<<'Ferdigstilte', results='asis'>>=
#oppsumFerdigeRegTab(RegData=RegData, valgtRHF=valgtRHF)$Tab
FerdigBekr <- oppsumFerdigeRegTab(RegData=RegData, bekr=1, valgtRHF=valgtRHF)
xtable::xtable(FerdigBekr$Tab,
               digits=0,
               align = c('l','r','r','c', 'r','r')
                , caption=paste0('Ferdigstilte forløp, bekreftede tilfeller (',  FerdigBekr$Ntest,' skjema).
                 IQR (Inter quartile range) betyr at 50 \\% av oppholdene er i dette intervallet.')
               )
 @

\end{frame}


\begin{frame}[fragile] {Antall inneliggende per HF}
Oversikt over antall som ligger på intensiv. (Registreringer uten ut-tid fra intensiv.)

<<'InneliggendePrHF', results='asis'>>=

inneligg <- is.na(RegDataAlle$DateDischargedIntensive)
RegHF <- RegDataAlle[inneligg,] %>% dplyr::group_by(RHF, HF) %>% dplyr::summarise(Antall = n())
print(xtable::xtable(RegHF, row.names=FALSE, digits=0,
                     caption='Antall inneliggende i hvert HF.'),
      include.rownames = FALSE)

#table(RegDataAlle[(is.na(RegDataAlle$DateDischargedIntensive)), 'HF'])

@
\end{frame}




\begin{frame}[fragile] {Corona, antall opphold}

% Registrerte tilfeller per dag og totalt antall tilfeller.
% Registreringer hvor diagnose ikke er angitt, er klassifiserte som mistenkte tilfeller.

<<'TabTot', results='asis'>>=
#TabRHF <- table(RegData$Dag, RegData$RHF)
#xtable::xtable(addmargins(TabRHF), digits=0, caption='Coronatilfeller per uke i hvert RHF')

  TidsVar <- 'Dag'
  RegDataAlleOpph$EnhetsNivaaVar <- as.factor(RegDataAlleOpph[ ,enhetsNivaa])


if (valgtRHF=='Alle'){
TabTidEnh <- ftable(RegDataAlleOpph[ , c(TidsVar, enhetsNivaa, 'Korona')],
                    row.vars =TidsVar)

navnEnh <- levels(RegDataAlleOpph$EnhetsNivaaVar) #unique(RegData$EnhetsNivaaVar)
TabTidEnh <- as.matrix(TabTidEnh)
colnames(TabTidEnh) <- rep(c('M','B'), length(navnEnh)) #letters[1:8]

TabTidEnh <- addmargins(TabTidEnh, FUN=list(Totalt=sum, 'Hele landet' = sum), quiet=TRUE)
add.to.row <- list(pos = list(-1), command = NULL)
add.to.row$command <- paste0(paste0('& \\multicolumn{2}{l}{', navnEnh, '} ', collapse=''), '\\\\\n')

AntRader <- dim(TabTidEnh)[1]

print(xtable::xtable(TabTidEnh[(max(1,AntRader-20)):AntRader, ], digits=0,
                     #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
		caption=paste0('Sist registrerte Coronatilfeller og 20 dager bakover i tid.
		               <<Totalt>> er sum fra 10.mars. \n (B - bekreftet, M - mistenkt)')),
 		add.to.row = add.to.row,
		sanitize.rownames.function = identity)
} else {
  RegDataAlleOpph$TidsVar <- as.factor(RegDataAlleOpph[,TidsVar])
  TabTidEnh <- cbind(
    table(RegDataAlleOpph[RegDataAlleOpph$RHF==valgtRHF, c('TidsVar', 'Korona')]),
    'Hele landet' = table(RegDataAlleOpph$TidsVar))
  TabTidEnh <- addmargins(TabTidEnh, margin=1, FUN=sum, quiet=TRUE)
  AntRader <- dim(TabTidEnh)[1]
  xtable::xtable(TabTidEnh[max(1,AntRader-20):AntRader, ], digits=0,
		caption='Siste Coronaopphold i egen region, samt hele landet. Totalt er sum fra 10.mars.
		\\\ (B - bekreftet, M - mistenkt)')
}

@
\end{frame}




\begin{frame}[fragile] {Corona, aldersfordeling}
<<'VisTabAlder', results='asis'>>=
  AlderBekr <- round(summary(RegData$Alder[RegData$Bekreftet==1]))
txtBekr <- if (AntBekr>2){paste0('For bekreftede tilfeller er alderen mellom ',
                           AlderBekr[1], ' og ', AlderBekr[6], ' år med en snittsalder på ',
                           AlderBekr[4], ' år.')} else {''}
@

\Sexpr{txtBekr}

<<'TabAlderBekr', results='asis'>>=
TabAlderBekr <- TabAlder(RegData=RegDataAlle #RegDataAlle[which(RegDataAlle$Bekreftet==1), ]
                        , bekr = 1
                        , valgtRHF=valgtRHF)$Tab

xtable::xtable(TabAlderBekr,
               digits = 0,
               align = c('l', rep('r', dim(TabAlderBekr)[2])),
               caption='Fordeling i aldersgrupper for bekreftede tilfeller')
@
\end{frame}



\begin{frame}[fragile] {Risikofaktorer}

<<'Risikofaktorer', results='asis'>>=
if (AntBekr>2) {
  txtRisiko <- ''
    TabRisiko <- RisikofaktorerTab(RegData=RegData[which(RegData$Korona=='B'), ])$Tab
    xtable::xtable(TabRisiko,
                   digits=0,
                   align = c('l',rep('r',ncol(TabRisiko))),
                   caption='Risikofaktorer, bekreftede tilfeller')
} else {
  txtRisiko <- paste0('Det er registrert færre enn 3 bekreftede tilfeller i region ',
                      valgtRHF, '.')
}

@

\Sexpr{txtRisiko}
\end{frame}


% \begin{frame}[fragile] {Tilfeller registrert forrige døgn}
% Nye Coronatilfeller registrert forrige døgn i hver helseregion. (Basert på FormDate)
% <<'TabFordelinger', results='asis'>>=
% #RegData$ukeOpprettet <- format(as.Date(RegData$FormDate), '%V')
% RegData$DagOpprettet <- format(as.Date(RegData$FormDate), '%d.%m')
% #indNye <- which(RegData$ukeOpprettet == format(Sys.Date(), '%V'))
% indNye <- which(RegData$DagOpprettet == format(Sys.Date()-1, '%d.%m'))
% TabRHF <- table(RegData$Dag[indNye], RegData$RHF[indNye])
% xtable::xtable(addmargins(TabRHF), digits=0, caption='Coronatilfeller registrert i går')
% @
% \end{frame}


% \begin{frame}[fragile] {Corona, kjønnsfordeling}
% <<'TabKjonn', results='asis'>>=
%
% TabKjonn <- ftable(RegData[ , c('UkeNr', 'Kjonn','Korona')], row.vars ='UkeNr')
% navnMB <- attributes(TabKjonn)$col.vars$Korona
% navnKjonn <- attributes(TabKjonn)$col.vars$Kjonn
% TabKjonn <- as.matrix(TabKjonn)
% colnames(TabKjonn) <- rep(navnMB, length(navnKjonn))
% rownames(TabKjonn) <- paste0('Uke ', rownames(TabKjonn))
% TabKjonn <- addmargins(TabKjonn, FUN=list(Totalt=sum, 'Totalt' = sum), quiet=TRUE)
% add.to.row <- list(pos = list(-1), command = NULL)
% add.to.row$command <- paste0(paste0('& \\multicolumn{2}{l}{', navnKjonn, '} ', collapse=''), '\\\\\n')
%
% AntRader <- dim(TabKjonn)[1]
% print(xtable::xtable(TabKjonn[(max(1,AntRader-20)):AntRader, ], digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
% 		caption=paste0('Coronatilfeller siste uker samt totalt fra uke 10, kvinner og menn (B - bekreftet, M - mistenkt)')),
%  		add.to.row = add.to.row,
% 		sanitize.rownames.function = identity)
%
%
% #TabKjonn <- table(paste0('Uke ', RegData$UkeNr), RegData$Kjonn)
% # xtable::xtable(addmargins(TabKjonn),
% #                digits=0,
% #                caption='Coronatilfeller per uke, kvinner og menn')
%
%
% @
% \end{frame}

% <<'TabAlder', results='asis'>>=
% Alder <- round(summary(RegData$Alder))
%
%
% txtAlle <- if (N>2){paste0('De registrerte er mellom ', Alder[1], ' og ', Alder[6], ' år med en gjennomsnittsalder på ', Alder[4], ' år.')} else {''}
%
%
% @
% %De registrerte er mellom \Sexpr{Alder[1]} og \Sexpr{Alder[6]} år med en gjennomsnittsalder på \Sexpr{Alder[4]}.
% \Sexpr{txtAlle}

% \begin{frame}[fragile] {Corona, aldersfordeling}
% <<'VisTabAlder', results='asis'>>=
% TabAlder <- TabAlder(RegDataAlle, valgtRHF=valgtRHF)$Tab
%
% xtable::xtable(TabAlder,
%                digits = 0,
%                align = c('l', rep('r', dim(TabAlder)[2])),
%                caption='Fordeling i aldersgrupper')
% @
% \end{frame}

\end{tiny}
\end{document}

