\documentclass[handout, xcolor=pdftex,dvipsnames,table]{beamer}  %presentation,
\usetheme{Hannover}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, norsk]{babel}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{graphicx}

% \newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% \newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% \newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{L}{>{\centering\arraybackslash}m{3cm}}


<<'initOpts',include=FALSE>>=
options(scipen = 999)
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
knitr::opts_knit$set(root.dir = './')
library(intensivberedskap)
library(lubridate)
library(xtable)
@

% Registeret ønsker nå tre nivåer (jan. 2022). Vi må derfor endre parameter til
% enhetsNivaa. For å klare oss med to parametre, vil reshID avgjøre hvilket RHF/HF som kjøres.
% Inngangsparametre, per 9.jan. 2022: reshID=0 og valgtRHF = 'Alle'
% Inngangsparametre, etter 9.jan. 2022: reshID=0 og enhetsNivaa = 'Alle'/'RHF'/'HF'

<<'hentData', include=FALSE>>=
CoroData <- NIRberedskDataSQL()
#NB: Har benyttet FormDate benyttes som hoveddato. Gjelder også influensa
#Bekreftede tilfeller:
indBekr <- which(CoroData$Diagnosis %in% 100:103)
antUbekr <- length(unique(CoroData$PatientInRegistryGuid[-indBekr]))
CoroData$RHF <- as.character(CoroData$RHF)
RegDataAlle <- NIRPreprosessBeredsk(RegData=CoroData, aggPers = 1, tellFlereForlop = 1)
RegDataAlleOpph <- NIRPreprosessBeredsk(RegData=CoroData, aggPers = 0)


#OMREGNING TIL RESH OG NIVÅ
#For å ta høyde for abonnement bestilt før jan. 2022
if (exists('valgtRHF')) {
if (valgtRHF != 'tom') {
    enhetsNivaa <- 'RHF'
    reshID <- ifelse(valgtRHF != 'Alle', RegDataAlle$ReshId[match(valgtRHF, RegDataAlle$RHF)], 0)
  }}

if (exists('nivaaNavn')){
  if (nivaaNavn != 'tom') {
    if (nivaaNavn == 'Alle') {
      enhetsNivaa <- 'Alle'
      reshID <- 0
      } else {
        ReshHF <- RegDataAlle$ReshId[match(nivaaNavn, RegDataAlle$HF)] #Finner første indeks for treff
        ReshRHF <- RegDataAlle$ReshId[match(nivaaNavn, RegDataAlle$RHF)]
        enhetsNivaa <- ifelse(!is.na(ReshHF), 'HF', ifelse(!is.na(ReshRHF), 'RHF', 'Alle')) #
        reshID <- sort(c(ReshHF, ReshRHF,0),decreasing = T)[1]
        }
  }}

@

<<'tilrettelegg', include=FALSE>>=

#RegDataAlleOpph$Dag <- as.factor(RegDataAlleOpph[,Dag])


if (!(reshID %in% c(0, unique(RegDataAlle$ReshId)))) {enhetsNivaa <- 'Alle'}

if (enhetsNivaa != 'Alle'){ #Alle, RHF, HF
  enhetsNivaaUt <- paste0(enhetsNivaa, 'ut')
  RegData <- subset(RegDataAlle, RegDataAlle[ , enhetsNivaaUt] ==
                      RegDataAlle[match(reshID, RegDataAlle$ReshId), enhetsNivaaUt])
  RegDataOpph <- subset(RegDataAlleOpph,
                        RegDataAlleOpph[ , enhetsNivaa] == RegDataAlleOpph[match(reshID, RegDataAlleOpph$ReshId), enhetsNivaa])
} else {
    RegData <- RegDataAlle
    RegDataOpph <- RegDataAlleOpph
}

#Inngangsparametre: (tidl. kun valgtRHF = 'Alle'/ett RHF)
#enhetsNivaa  #'Alle', 'RHF', HF
reshID <- format(reshID, scientific = FALSE)

egetRHF <- RegDataAlleOpph$RHF[match(reshID, RegDataAlleOpph$ReshId)]
egetHF <- RegDataAlleOpph$HF[match(reshID, RegDataAlleOpph$ReshId)]

enhet <- switch(enhetsNivaa,   #ifelse(valgtRHF=='Alle', 'hele landet', valgtRHF)
                    Alle = 'hele landet',
                    RHF = egetRHF,
                    HF = egetHF
)

visningsNivaaLav <- ifelse(enhetsNivaa=='HF', 'sykehus', 'helseforetak')

enhetTxt <- ifelse(enhetsNivaa=='RHF',  paste0('Helse ', enhet, ' RHF'), enhet)

tittelEnh <- paste0('Norsk intensiv- og pandemiregister (NIPaR) \n',
                   'Automatisk generert rapport \n
                   Intensivbehandlede pasienter med covid-19 \n',
               paste0('Registreringer fra ', enhetTxt))
indFerdig <- which(RegData$FormStatus==2)
antFerdig <- length(indFerdig)
N <- dim(RegData)[1]
AntDode <- sum(RegData$DischargedIntensiveStatus==1)
#DodBekr <- sum(RegData[which(RegData$Bekreftet==1), ]$DischargedIntensiveStatus==1)
#AntBekr <- sum(RegData$Bekreftet==1)

# Registreringer i limbo
    AntLimbo <- sum((!(is.na(RegData$DateDischargedIntensive)) & (RegData$FormStatus!=2)))
    RegILimboTxt <- if (AntLimbo>0) {
      paste0('\\item Det er ', AntLimbo, ' skjema i ', enhet,
             ' som mangler ferdigstillelse. Dvs. opphold registrert som utskrevet, uten at skjema er ferdigstilt.')} else {''}
@

\begin{document}

\title[NIPaR Covid-19 på intensiv \\\today] {%\textit{Covid-19data, NIPaR} \\
\Sexpr{tittelEnh}}

\maketitle




\begin{tiny}

\begin{frame}[fragile] {Hva er dette?}
Dette er en automatisk generert rapport fra Norsk intensiv- og pandemiregister (NIPaR). Dokumentet inneholder oversikt over intensivbehandlede pasienter med covid-19 i Norge. I denne sammenhengen betyr det at pasienten behandles på et intensiv- eller overvåkningsareal og fyller kriterier for intensivpasienter i NIPaR. Disse pasientene trenger som regel mer oksygentilførsel og pustehjelp enn det man får bare med nesekateter eller annet åpent oksygensystem, som kan brukes mange steder i et sykehus.\\
Datagrunnlaget er oppdatert med alle registreringer gjort inntil 4 timer før rapporten ble lastet ned.

Rapporten baserer seg på alle registrerte tilfeller, hvorav \Sexpr{antUbekr} ikke har påvist smitte med SARS-CoV-2,
men er registrert på grunnlag av sterk klinisk mistanke. \\
I dokumentet skilles det ikke på om skjema er ferdigstilt eller ikke, dersom ikke annet er oppgitt. At et opphold er ferdigstilt vil si at opplysningene er kontrollert og ferdig registrert.
(Det er \Sexpr{N-antFerdig}
av de \Sexpr{N} skjemaene som ikke er ferdigstilt.) \\

Rapporten gir en oversikt over:
\begin{itemize}
\item Antall pasienter inneliggende på intensiv i dag, inkludert antall med ulike typer pustehjelp.
\item Antall pasienter inneliggende på intensiv per helseforetak.
\item Antall pasienter innlagt på intensiv siste 20 dager og totalt hittil i pandemien i hvert regionale helseforetak.
\item Fordeling av alder og kjønn totalt på rapporteringstidspunktet.
\item Fordeling av risikofaktorer totalt på rapporteringstidspunktet.
\item Liggetid på intensiv, tid med pustehjelp, alder og dødelighet på intensiv for intensivopphold som er ferdigstilte.
\end{itemize}

Rapporten er kjørt for \\
Enhetsnivå:  \Sexpr{ifelse(enhetsNivaa == 'Alle', 'Hele landet', enhetsNivaa)} \\
Enhet: \Sexpr{enhet}
%Resh: \Sexpr{reshID}

\end{frame}

\begin{frame}[fragile] {Antall inneliggende og med pustehjelp}
Antall inneliggende intensivpasienter og antall med pustehjelp på rapporteringstidspunktet. (Registreringer uten ut-tid fra intensiv.)

<<'RespiratorECMO', results='asis'>>=

#statusECMOrespTab(RegData=RegData)$Tab
xtable::xtable(statusECMOrespTab(RegData=RegData)$Tab,
               digits=0,
               align = c('l','r','r','r'),
               caption = 'Totalt antall inneliggende intensivpasienter og totalt antall med pustehjelp.
               Gjennomsnittlig liggetid, gjennomsnittlig samlet tid med
               mekanisk ventilasjonsstøtte (invasiv og med tett maske) og gjennomsnittlig ECMO-tid.')

@
\end{frame}


\begin{frame}[fragile] {Antall inneliggende per \Sexpr{visningsNivaaLav}}
Antall inneliggende intensivpasienter per \Sexpr{visningsNivaaLav} \Sexpr{ifelse(enhetsNivaa == 'HF', enhet, '')}
på rapporteringstidspunktet.

<<'InneliggendePrHF', results='asis',warnings=FALSE>>=
#Viser inneliggende pr HF eller inneliggende pr sykehus hvis enhetsnivå er HF


    if (enhetsNivaa == 'HF') {
      inneligg <- is.na(RegData$DateDischargedIntensive)
      RegHF <- RegData[inneligg,] %>%
        dplyr::group_by(SykehusUt) %>%
        dplyr::summarise(.groups='rowwise',
          'Antall pasienter' = n())
      colnames(RegHF) <- c('Sykehus', 'Antall pasienter')
      Totalt <- c('Totalt', sum(RegHF$`Antall pasienter`))
    } else {
      inneligg <- is.na(RegDataAlle$DateDischargedIntensive)
      RegHF <- RegDataAlle[inneligg,] %>%
        dplyr::group_by(RHFut, HFut) %>%
        dplyr::summarise(.groups='rowwise',
          'Antall pasienter' = n())
      Totalt <- c('', 'Totalt', sum(RegHF$`Antall pasienter`))
      }

    colnames(RegHF) <- gsub('ut', '', colnames(RegHF))

    #RegHF <- rbind(as.data.frame(RegHF), Totalt)
    print(xtable::xtable(rbind(as.data.frame(RegHF), Totalt), digits=0,
                         caption = paste0('Antall inneliggende intensivpasienter i hver enhet') )
          ,include.rownames = FALSE)

@
\end{frame}

\begin{frame}[fragile] {Antall nye intensivpasienter per dag}

<<'TabTot', results='asis'>>=
    #Vise bare RHF og landet for RHF-nivå som før..? Pga. veldig lange HF-navn
EnhetsNivaaVar <- switch(enhetsNivaa,
                         Alle = 'RHF',
                         RHF = 'HF',
                         HF = 'Sykehus')

if (enhetsNivaa=='Alle'){
TabTidEnh <- ftable(RegDataAlle[ , c('Dag', 'RHF')], #, 'Korona'
                    row.vars = 'Dag')
navnEnh <- unique(RegDataAlle$EnhetsNivaaVar)
TabTidEnh <- as.matrix(TabTidEnh)

TabTidEnh <- addmargins(TabTidEnh, FUN=list(Totalt=sum, 'Hele landet' = sum), quiet=TRUE)
# add.to.row <- list(pos = list(-1), command = NULL)
# add.to.row$command <- paste0(paste0('& \\multicolumn{2}{l}{', navnEnh, '} ', collapse=''), '\\\\\n')

#print(
#   xtable::xtable(TabTidEnh[(max(1,AntRader-20)):AntRader, ], digits=0,
#                      #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
# 		caption='Antall nye intensivpasienter siste 20 dager, samt totalt antall fra pandemistart til rapporteringstidspuktet.
# 		(Overføringer er ikke med.)'
# 		)
# ,
#  		add.to.row = add.to.row,
# 		sanitize.rownames.function = identity)
} else {

  RegData$EnhetsNivaaVar <- as.factor(RegData[ ,EnhetsNivaaVar]) #RegData = RegDataAlle for enhetsnivå 'Alle'
  TabEnh <- table(RegData[, c('Dag', 'EnhetsNivaaVar')])

  antEnh <- dim(TabEnh)[2]
    TabEnh <- addmargins(TabEnh, margin=2, sum)
  colnames(TabEnh) <- c(colnames(TabEnh)[1:antEnh], paste0('eget ', enhetsNivaa)) #enhet)

  TabTidEnh <- cbind(
                  TabEnh,
                  'Hele landet' = table(RegDataAlle$Dag))

  TabTidEnh <- addmargins(TabTidEnh, margin=1, FUN= list(Totalt=sum), quiet=TRUE)
  if(enhetsNivaa == 'RHF') {TabTidEnh <- TabTidEnh[,-antEnh:-1]}

#   AntRader <- dim(TabTidEnh)[1]
#   xtable::xtable(TabTidEnh[max(1,AntRader-20):AntRader, ], digits=0,
# 		caption='Antall nye intensivpasienter siste 20 dager, samt totalt antall fra pandemistart til rapporteringstidspuktet.')
}
    AntRader <- dim(TabTidEnh)[1]
  xtable::xtable(TabTidEnh[max(1,AntRader-20):AntRader, ], digits=0,
		caption='Antall nye intensivpasienter siste 20 dager, samt totalt antall fra pandemistart til rapporteringstidspuktet.
		Ved eventuelle overføringer, er pasientens tilhørighet basert på første opphold.')

@
\end{frame}




\begin{frame}[fragile] {Antall registrerte pasienter i hvert \Sexpr{visningsNivaaLav}}
<<'OpphPrHF', results='asis', warnings=FALSE>>=
    #RegDataDum <- if (enhetsNivaa == 'HF') {RegData} else {RegDataAlle}
    if (enhetsNivaa == 'HF') {
      RegHF <- RegData %>%
        dplyr::group_by(SykehusUt) %>%
        dplyr::summarise('Antall pasienter' = n())
      colnames(RegHF) <- c('Sykehus', 'Antall pasienter')
      RegHF <- rbind(as.data.frame(RegHF),
                     c('Totalt', sum(RegHF$`Antall pasienter`)))
    } else {
      RegHF <- RegDataAlle %>%
        dplyr::group_by(RHFut, HFut) %>%
        dplyr::summarise(.groups='rowwise',
                         'Antall pasienter' = n())
      colnames(RegHF) <- gsub('ut', '', colnames(RegHF))
      Totalt <- c('', 'Totalt', sum(RegHF$`Antall pasienter`))
      RegHF <- rbind(as.data.frame(RegHF), Totalt)
    }
print(
  xtable::xtable(RegHF , digits=0,
                 caption='Totalt antall registrerte intensivpasienter fra pandemistart til rapporteringstidspunktet.
                 Ved eventuelle overføringer, er pasientens tilhørighet er basert på siste opphold.')
      ,include.rownames = FALSE)
@
\end{frame}





\begin{frame}[fragile] {Aldersfordeling}

<<'AlderInfo', results='asis'>>=
  Alder <- round(summary(RegData$Alder))
txtAlder <- if (dim(RegData)[1]>2){paste0('Aldersfordelingen i ', enhetTxt,' er mellom ',
                           Alder[1], ' og ', Alder[6], ' år med en gjennomsnittsalder på ',
                           Alder[4], ' år.')} else {''}
@

\Sexpr{txtAlder}
<<'TabAlder', results='asis'>>=
TabAlder <- TabAlder(RegData=RegDataAlle, reshID = reshID,
                     enhetsNivaa = enhetsNivaa, sens=1)$Tab

xtable::xtable(TabAlder,
               digits = 0,
               align = c('l', rep('r', dim(TabAlder)[2])),
               caption='Fordeling i aldersgrupper blant intensivpasienter på rapporteringstidspunktet.')
@
\end{frame}


\begin{frame}[fragile] {Kjønnsfordeling }

<<'AlderKjonn', results='asis'>>=
datoFraXmnd <- as.Date(Sys.Date()-90)
datoTilXmnd <- as.Date(Sys.Date()-91)
# FigFordelingKjonnsdelt(RegData = RegDataAlle[1:110,], minN = 3)
dum <- FigFordelingKjonnsdelt(RegData = RegData, valgtVar = 'Alder', minN=3,
                              datoTil = datoTilXmnd,
                              outfile = 'AlderKjonn.pdf')
dum <- FigFordelingKjonnsdelt(RegData = RegData, valgtVar = 'Alder', minN=3,
                              datoFra = datoFraXmnd,
                              outfile = 'AlderKjonnXmnd.pdf')
@

\begin{figure}[ht]

%\scalebox{0.5}
\centering \includegraphics[scale=0.25]{AlderKjonn.pdf}
\centering \includegraphics[scale=0.25]{AlderKjonnXmnd.pdf}
\caption{Fordeling av kjønn i ulike aldersgrupper blant intensivpasienter på rapporteringstidspunktet,
for hele tidsperioden og siste tre måneder. Søylene maskeres hvis det er færre enn tre kvinner eller menn i ei aldersgruppe.}
\end{figure}

\end{frame}




\begin{frame}[fragile] {Risikofaktorer}

<<'Risikofaktorer', results='asis'>>=
RegDataAlleUXm <- RegDataAlle[which(RegDataAlle$InnDato <= datoTilXmnd), ]

RegDataUXm <- RegData[which(RegData$InnDato <= datoTilXmnd), ]

txtRisiko <- ''

#if (dim(RegDataAlleUXm)[1]>2) {
    if (enhetsNivaa == 'HF') {
      TabRisiko <- RisikofaktorerTab(RegData=RegDataAlleUXm[RegDataAlleUXm$RHF==egetRHF,], sens=1)$Tab
      colnames(TabRisiko) <- paste0(c('Antall', 'Andel'), ', ', egetRHF)
    } else {
      TabRisiko <- RisikofaktorerTab(RegData=RegDataAlleUXm, sens=1)$Tab
      colnames(TabRisiko) <- paste0(c('Antall', 'Andel'), ', hele landet')
    }

  if (enhetsNivaa %in% c('RHF', 'HF')) {
     TabRisikoEget <- RisikofaktorerTab(RegData=RegDataUXm, sens=1)$Tab
     colnames(TabRisikoEget) <- paste0(c('Antall', 'Andel'), ', eget ', enhetsNivaa)
     TabRisiko <- cbind(
       TabRisikoEget,
       TabRisiko
     )
  }
bredde <- 4.4/ncol(TabRisiko)
colnames(TabRisiko) <- paste0(paste0("\\multicolumn{1}{p{", bredde, "cm}}{"), colnames(TabRisiko),'}')
  print(
    xtable::xtable(TabRisiko,
                   digits=0,
                   align = c('l',rep('r',ncol(TabRisiko))),
                   caption=paste0('Hyppighet av risikofaktorer blant intensivpasienter fra pandemistart
                   til ', datoFraXmnd,'. Pasienter kan ha mer enn èn risikofaktor.'))
    , sanitize.colnames.function = identity)
# } else {
#   txtRisiko <- paste0('Det er registrert færre enn tre tilfeller i ', enhetTxt, '.')
# }
@

% \Sexpr{txtRisiko}

\end{frame}


\begin{frame}[fragile] {Risikofaktorer siste tre måneder}

<<'RisikofaktorerXmnd', results='asis'>>=
RegDataAlleXm <- RegDataAlle[which(RegDataAlle$InnDato >= datoFraXmnd), ]
RegDataXm <- RegData[which(RegData$InnDato >= datoFraXmnd), ]

if (dim(RegData)[1]>2) {
  txtRisiko <- ''
    if (enhetsNivaa == 'HF') {
      TabRisiko <- RisikofaktorerTab(RegData=RegDataAlleXm[RegDataAlleXm$RHF==egetRHF,], sens = 1)$Tab
      colnames(TabRisiko) <- paste0(c('Antall', 'Andel'), ', ', egetRHF)

    } else {
      TabRisiko <- RisikofaktorerTab(RegData=RegDataAlleXm, sens = 1)$Tab
      colnames(TabRisiko) <- paste0(c('Antall', 'Andel'), ', hele landet')
    }

  if (enhetsNivaa %in% c('RHF', 'HF')) {
     TabRisikoEget <- RisikofaktorerTab(RegData=RegDataXm, sens = 1)$Tab
     colnames(TabRisikoEget) <- paste0(c('Antall', 'Andel'), ', eget', enhetsNivaa)
     TabRisiko <- cbind(
       TabRisikoEget,
       TabRisiko
     )
  }

  bredde <- 4.4/ncol(TabRisiko)
  colnames(TabRisiko) <- paste0(paste0("\\multicolumn{1}{p{", bredde, "cm}}{"), colnames(TabRisiko),'}')
  print(xtable::xtable(TabRisiko,
                   digits=0,
                   align = c('l', rep('r', ncol(TabRisiko))),
                   caption='Hyppighet av risikofaktorer blant intensivpasienter siste tre måneder
                   før rapporteringstidspunktet. Pasienter kan ha mer enn èn risikofaktor.')
          , sanitize.colnames.function = identity)
} else {
  txtRisiko <- paste0('Det er registrert færre enn 3 tilfeller i ', enhetTxt, '.')
}
@

\Sexpr{txtRisiko}

\end{frame}


\begin{frame}[fragile] {Resultater for ferdigstilte intensivforløp, \Sexpr{enhetTxt}}
%Oversikt over ferdigstilte registreringer for bekreftede covid-19-tilfeller.

<<'Ferdigstilte', results='asis'>>=
#oppsumFerdigeRegTab(RegData=RegData, valgtRHF=valgtRHF)$Tab
FerdigBekr <- oppsumFerdigeRegTab(RegData=RegData)
xtable::xtable(FerdigBekr$Tab,
               digits=0,
               align = c('l','r','r','c', 'r','r'),
               caption = paste0('Verdier basert på intensivpasienter fra pandemistart til ', datoTilXmnd,'.
               For pasienter overflyttet mellom intensivavdelinger, er samlede verdier talt med
               (dvs. total liggetid, total respiratortid).
               IQR (inter quartile range) betyr at 25 \\% av pasientene er under minste verdi,
               50 \\% av pasientene er i intervallet, og 25 \\% av pasientene er over høyeste verdi.')
               )
 @
\end{frame}


\begin{frame}[fragile] {Resultater for ferdigstilte intensivforløp, siste tre måneder}

<<'FerdigstilteXmnd', results='asis'>>=
#oppsumFerdigeRegTab(RegData=RegData, valgtRHF=valgtRHF)$Tab
FerdigBekr <- oppsumFerdigeRegTab(RegData=RegData, datoFra = datoFraXmnd)
xtable::xtable(FerdigBekr$Tab,
               digits=0,
               align = c('l','r','r','c', 'r','r'),
               caption = paste0('Verdier basert på intensivpasienter siste tre måneder før rapporteringstidspunktet.
               For pasienter overflyttet mellom intensivavdelinger, er samlede verdier talt med
               (dvs. total liggetid, total respiratortid).
               IQR (inter quartile range) betyr at 25 \\% av pasientene er under minste verdi,
               50 \\% av pasientene er i intervallet, og 25 \\% av pasientene er over høyeste verdi.')
               )
 @
\end{frame}





% \begin{frame}[fragile] {Registreringsforsinkelse, innregistrering}
%
% \begin{figure}[ht]
% \centering
% \includegraphics[scale=0.35]{RegForsinkInn.pdf}
% \caption{Registreringsforsinkelse, forrige måneds registreringer. \Sexpr{dum$utvalgTxt[2]}}
% \end{figure}
%
% \end{frame}
%
%
% \begin{frame}[fragile] {Registreringsforsinkelse, ferdigstillelse}
%
% \begin{figure}[ht]
% \centering
% \includegraphics[scale=0.35]{RegForsinkUt.pdf}
% \caption{Forsinkelse i ferdigstillelse av beredskapsskjema, forrige måneds registreringer. \Sexpr{dum$utvalgTxt[2]}}
% \end{figure}
%
% \end{frame}
%
%


% \begin{frame}[fragile] {Tilfeller registrert forrige døgn}
% Nye covid-19tilfeller registrert forrige døgn i hver helseregion. (Basert på FormDate)
% <<'TabFordelinger', results='asis'>>=
% #RegData$ukeOpprettet <- format(as.Date(RegData$FormDate), '%V')
% RegData$DagOpprettet <- format(as.Date(RegData$FormDate), '%d.%m')
% #indNye <- which(RegData$ukeOpprettet == format(Sys.Date(), '%V'))
% indNye <- which(RegData$DagOpprettet == format(Sys.Date()-1, '%d.%m'))
% TabRHF <- table(RegData$Dag[indNye], RegData$RHF[indNye])
% xtable::xtable(addmargins(TabRHF), digits=0, caption='Covid-19tilfeller registrert i går')
% @
% \end{frame}


% \begin{frame}[fragile] {covid-19, kjønnsfordeling}
% <<'TabKjonn', results='asis'>>=
%
% TabKjonn <- ftable(RegData[ , c('UkeNr', 'Kjonn','Korona')], row.vars ='UkeNr')
% navnMB <- attributes(TabKjonn)$col.vars$Korona
% navnKjonn <- attributes(TabKjonn)$col.vars$Kjonn
% TabKjonn <- as.matrix(TabKjonn)
% colnames(TabKjonn) <- rep(navnMB, length(navnKjonn))
% rownames(TabKjonn) <- paste0('Uke ', rownames(TabKjonn))
% TabKjonn <- addmargins(TabKjonn, FUN=list(Totalt=sum, 'Totalt' = sum), quiet=TRUE)
% add.to.row <- list(pos = list(-1), command = NULL)
% add.to.row$command <- paste0(paste0('& \\multicolumn{2}{l}{', navnKjonn, '} ', collapse=''), '\\\\\n')
%
% AntRader <- dim(TabKjonn)[1]
% print(xtable::xtable(TabKjonn[(max(1,AntRader-20)):AntRader, ], digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
% 		caption=paste0('Covid-19tilfeller siste uker samt totalt fra uke 10, kvinner og menn (B - bekreftet, M - mistenkt)')),
%  		add.to.row = add.to.row,
% 		sanitize.rownames.function = identity)
%
%
% #TabKjonn <- table(paste0('Uke ', RegData$UkeNr), RegData$Kjonn)
% # xtable::xtable(addmargins(TabKjonn),
% #                digits=0,
% #                caption='Covid-19tilfeller per uke, kvinner og menn')
%
%
% @
% \end{frame}

% <<'TabAlder', results='asis'>>=
% Alder <- round(summary(RegData$Alder))
%
%
% txtAlle <- if (N>2){paste0('De registrerte er mellom ', Alder[1], ' og ', Alder[6], ' år med en gjennomsnittsalder på ', Alder[4], ' år.')} else {''}
%
%
% @
% %De registrerte er mellom \Sexpr{Alder[1]} og \Sexpr{Alder[6]} år med en gjennomsnittsalder på \Sexpr{Alder[4]}.
% \Sexpr{txtAlle}

% \begin{frame}[fragile] {covid-19, aldersfordeling}
% <<'VisTabAlder', results='asis'>>=
% TabAlder <- TabAlder(RegDataAlle, valgtRHF=valgtRHF)$Tab
%
% xtable::xtable(TabAlder,
%                digits = 0,
%                align = c('l', rep('r', dim(TabAlder)[2])),
%                caption='Fordeling i aldersgrupper')
% @
% \end{frame}



%  \begin{frame}<presentation:0>[noframenumbering]
%  % [fragile] {UTGÅR - Antall registrerte opphold per dag}
%
% <<'TabTotOpph', results='asis'>>=
%     #Vise bare RHF og landet for RHF-nivå som før..? Pga. veldig lange HF-navn
% EnhetsNivaaVar <- switch(enhetsNivaa,
%                          Alle = 'RHF',
%                          RHF = 'HF',
%                          HF = 'Sykehus')
%
% if (enhetsNivaa=='Alle'){
% TabTidEnh <- ftable(RegDataAlleOpph[ , c(Dag, 'RHF')], #, 'Korona'
%                     row.vars =Dag)
% navnEnh <- unique(RegDataAlleOpph$EnhetsNivaaVar)
% TabTidEnh <- as.matrix(TabTidEnh)
%
% TabTidEnh <- addmargins(TabTidEnh, FUN=list(Totalt=sum, 'Hele landet' = sum), quiet=TRUE)
% # add.to.row <- list(pos = list(-1), command = NULL)
% # add.to.row$command <- paste0(paste0('& \\multicolumn{2}{l}{', navnEnh, '} ', collapse=''), '\\\\\n')
% AntRader <- dim(TabTidEnh)[1]
%
% #print(
%   xtable::xtable(TabTidEnh[(max(1,AntRader-20)):AntRader, ], digits=0,
%                      #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
% 		caption='Antall nye intensivpasienter siste 20 dager, samt totalt antall fra pandemistart til rapporteringstidspuktet.'
% 		)
% # ,
% #  		add.to.row = add.to.row,
% # 		sanitize.rownames.function = identity)
% } else {
%
%   RegDataOpph$EnhetsNivaaVarOpph <- as.factor(RegDataOpph[ ,EnhetsNivaaVarOpph]) #RegDataOpph = RegDataOpphAlle for enhetsnivå 'Alle'
%   TabEnh <- table(RegDataOpph[, c('Dag', 'EnhetsNivaaVarOpph')])
%
%   antEnh <- dim(TabEnh)[2]
%     TabEnh <- addmargins(TabEnh, margin=2, sum)
%   colnames(TabEnh) <- c(colnames(TabEnh)[1:antEnh], paste0('eget ', enhetsNivaa)) #enhet)
%
%   TabTidEnh <- cbind(
%                   TabEnh,
%                   'Hele landet' = table(RegDataAlleOpph$Dag))
%
%   TabTidEnh <- addmargins(TabTidEnh, margin=1, FUN= list(Totalt=sum), quiet=TRUE)
%   if(enhetsNivaa == 'RHF') {TabTidEnh <- TabTidEnh[,-antEnh:-1]}
%
%   AntRader <- dim(TabTidEnh)[1]
%   xtable::xtable(TabTidEnh[max(1,AntRader-20):AntRader, ], digits=0,
% 		caption='Antall nye opphold siste 20 dager, samt totalt antall fra pandemistart til rapporteringstidspuktet.')
%   }
% @
% \end{frame}
%


\end{tiny}
\end{document}

