\documentclass[handout, xcolor=pdftex,dvipsnames,table]{beamer}  %presentation,
\usetheme{Hannover}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, norsk]{babel}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{graphicx}

% \newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% \newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% \newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{L}{>{\centering\arraybackslash}m{3cm}}


<<'initOpts',include=FALSE>>=
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
knitr::opts_knit$set(root.dir = './')
library(intensivberedskap)
library(lubridate)
library(xtable)
@


<<'hentDataOgTilrettelegg', include=FALSE>>=
#«ICD-10-kode: J10» (bekreftet Corona),
#«ICD-11-kode: J10» (mistenkt Corona),
context <- Sys.getenv("R_RAP_INSTANCE") #Blir tom hvis jobber lokalt
paaServer <- context %in% c("DEV", "TEST", "QA", "PRODUCTION")
#if (!exists('CoroData')){
  if (paaServer) {
    CoroData <- NIRberedskDataSQL()
  # } else {
  #   CoroData <- read.table('C:/ResultattjenesteGIT/ReadinessFormDataContract2020-03-18.csv', sep=';',
  #                          stringsAsFactors=FALSE, header=T, encoding = 'UTF-8')
   } #hente data
#}
@

<<'tilrettelegg', include=FALSE>>=
#NB: Har benyttet FormDate benyttes som hoveddato. Gjelder også influensa
RegData <- NIRPreprosessBeredsk(RegData=CoroData)
enhetsNivaa <- 'RHF'
RegDataAlle <- RegData
if (valgtRHF!='Alle'){
  RegData <- subset(RegData, RegData$RHF == valgtRHF)
  RegData$RHF <- as.character(RegData$RHF)
  enhetsNivaa <- 'RHF' #Endres til HF når får på plass tekstdeling i kolonnenavn
  }
datoStart <- '2020-03-01'

tittelRHF <- paste0('Coronarapportering fra NIR, ',
               paste0('registreringer fra ', ifelse(valgtRHF=='Alle', 'hele landet', valgtRHF)))
  # RegData <- NIRUtvalgBeredsk(RegData=RegData, datoFra=0, datoTil=0, erMann=erMann,
  #                             bekr=bekr, skjemastatus=skjemastatus,dodInt=dodInt,
  #                             reshID=reshID, valgtRHF=valgtRHF)$RegData #velgAvd=velgAvd


#Diagnosis
# -1 = Velg verdi
# 100 = Påvist SARS-CoV-2
# 101 = Påvist SARS-CoV-2 med pneumoni
# 102 = Påvist SARS-CoV-2 med annen luftveissykdom
# 103 = Påvist SARS-CoV-2 med annen organmanifestasjon
# 104 = Mistenkt SARS-CoV-2
# 105 = Mistenkt SARS-CoV-2 med pneumoni
# 106 = Mistenkt SARS-CoV-2 med annen luftveissykdom
# 107 = Mistenkt SARS-CoV-2 med annen organmanifestasjon
#"Når ein opprettar eit Coronaskjema har ein per def. Mistanke om Corona. Vi meiner difor at skjema med verdi -1 også bør tellast med som mistenkt Corona." Antar dette også gjelder Corona.


indFerdig <- which(RegData$FormStatus==2)
antFerdig <- length(indFerdig)
antSkjema <- dim(RegData)[1]
N <- antSkjema
AntDode <- sum(RegData$DischargedIntensivStatus==1)
DodBekr <- sum(RegData[which(RegData$Bekreftet==1), ]$DischargedIntensivStatus==1)
AntBekr <- sum(RegData$Bekreftet==1)
@

\begin{document}

\title[Norsk Intensivregister, Corona \\\today] {%\textit{Coronadata, NIR} \\
\Sexpr{tittelRHF}}

\maketitle




\begin{tiny}

\begin{frame}[fragile] {Hva er dette?}
Dette er en automatisk generert rapport fra Norsk Intensivregister (NIR).
Dokumentet inneholder oppsummering av Coronatilfeller hos pasienter som
kvalifiserer for rapportering til NIR.
Mistenkte og bekreftede Coronatilfeller er rapportert i eget skjema i registeret, og data fra dette skjemaet danner grunnlaget for denne rapporten.
\\

%\bf{Merk at:}
\begin{itemize}
\item Rapporten baserer seg på antall intensivopphold, ikke antall unike pasienter
\item Tabellene skiller ikke på om et skjema er ferdigstilt eller ikke. Det er \Sexpr{N-antFerdig}
av de \Sexpr{N} skjemaene som ikke er ferdigstilt.
\item Skjema uten spesifikasjon av diagnose, er kategorisert som mistenkte Coronatilfeller.
\item Det er registrert \Sexpr{AntBekr} med bekreftet Corona. Av disse er \Sexpr{DodBekr} døde.
\item Rapporten er basert på alle registreringer gjort inntil 4 timer før rapporten ble lastet ned.
\end{itemize}

\end{frame}


\begin{frame}[fragile] {Corona, antall registreringer}

% Registrerte tilfeller per dag og totalt antall tilfeller.
% Registreringer hvor diagnose ikke er angitt, er klassifiserte som mistenkte tilfeller.

<<'TabTot', results='asis'>>=
#TabRHF <- table(RegData$Dag, RegData$RHF)
#xtable::xtable(addmargins(TabRHF), digits=0, caption='Coronatilfeller per uke i hvert RHF')

tidsenhet <- 'dag'
#enhetsNivaa <- 'RHF'
  TidsVar <- switch (tidsenhet,
    dag = 'Dag',
    uke = 'UkeNr',
    maaned = 'MndAar')

  RegDataAlle$EnhetsNivaaVar <- as.factor(RegDataAlle[ ,enhetsNivaa])
  #RegDataAlle$HF <- factor(RegDataAlle$HF, levels=unique(RegDataAlle$HF))


if (valgtRHF=='Alle'){
TabTidEnh <- ftable(RegDataAlle[ , c(TidsVar, enhetsNivaa, 'Korona')],
                    row.vars =TidsVar)

navnEnh <- levels(RegDataAlle$EnhetsNivaaVar) #unique(RegData$EnhetsNivaaVar)
TabTidEnh <- as.matrix(TabTidEnh)
colnames(TabTidEnh) <- rep(c('M','B'), length(navnEnh)) #letters[1:8]

TabTidEnh <- addmargins(TabTidEnh, FUN=list(Totalt=sum, 'Hele landet' = sum), quiet=TRUE)
add.to.row <- list(pos = list(-1), command = NULL)
add.to.row$command <- paste0(paste0('& \\multicolumn{2}{l}{', navnEnh, '} ', collapse=''), '\\\\\n')

# kable(dt, "latex", booktabs = T,
# col.names = c("Item", "Short Title", "Very Very Very Very Very Very Long Title")) %>%
# column_spec(2:3, width = "5cm")

print(xtable::xtable(TabTidEnh, digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
		caption=paste0('Coronatilfeller per dag og region (B - bekreftet, M - mistenkt)')),
 		add.to.row = add.to.row,
		sanitize.rownames.function = identity)
} else {
  RegDataAlle$TidsVar <- as.factor(RegDataAlle[,TidsVar])
  TabTidEnh <- cbind(
    table(RegDataAlle[RegDataAlle$RHF==valgtRHF, c('TidsVar', 'Korona')]),
    'Hele landet' = table(RegDataAlle$TidsVar))
  TabTidEnh <- addmargins(TabTidEnh, margin=1, FUN=sum, quiet=TRUE)
  xtable::xtable(TabTidEnh, digits=0,
		caption='Coronatilfeller per dag i egen region, samt hele landet (B - bekreftet, M - mistenkt)')
}

@
\end{frame}

\begin{frame}[fragile] {Corona på respirator/ECMO}
Oversikt over antall som ligger i respirator/ECMO på intensiv.

<<'RespiratorECMO', results='asis'>>=

#statusECMOrespTab(RegData=RegData)$Tab
xtable::xtable(statusECMOrespTab(RegData=RegData)$Tab,
               digits=0,
               align = c('l','r','r'),
               caption='Bruk av Respirator/ECMO.')

# xtable::xtable(oppsumFerdigeRegTab(RegData=RegData, valgtRHF=valgtRHF)$Tab,
#                digits=0,
#                align = c('l','r','c','r', 'r'),
#                caption='Bekreftede tilfeller, ferdigstilte registreringer.
#                IQR (Inter quartile range) - 50% av oppholdene er i dette intervallet,
#                mens det er 25% som er mindre og 25% som er større.')
@

\end{frame}

% \begin{frame}[fragile] {Ferdigstilte registreringer}
% Oversikt over ferdigstilte registreringer for bekreftede Corona-tilfeller.
%
% <<'Ferdigstilte', results='asis'>>=
%
% xtable::xtable(oppsumFerdigeRegTab(RegData=RegData, valgtRHF=valgtRHF)$Tab,
%                digits=0,
%                align = c('l','r','c','r', 'r'),
%                caption='Bekreftede tilfeller, ferdigstilte registreringer.
%                IQR (Inter quartile range) - 50% av oppholdene er i dette intervallet,
%                mens det er 25% som er mindre og 25% som er større.')
% @
%
% \end{frame}



\begin{frame}[fragile] {Corona, kjønnsfordeling}
<<'TabKjonn', results='asis'>>=

TabKjonn <- ftable(RegData[ , c('UkeNr', 'Kjonn','Korona')], row.vars ='UkeNr')
navnMB <- attributes(TabKjonn)$col.vars$Korona
navnKjonn <- attributes(TabKjonn)$col.vars$Kjonn
TabKjonn <- as.matrix(TabKjonn)
colnames(TabKjonn) <- rep(navnMB, length(navnKjonn))
rownames(TabKjonn) <- paste0('Uke ', rownames(TabKjonn))
TabKjonn <- addmargins(TabKjonn, FUN=list(Totalt=sum, 'Totalt' = sum), quiet=TRUE)
add.to.row <- list(pos = list(-1), command = NULL)
add.to.row$command <- paste0(paste0('& \\multicolumn{2}{l}{', navnKjonn, '} ', collapse=''), '\\\\\n')

# kable(dt, "latex", booktabs = T,
# col.names = c("Item", "Short Title", "Very Very Very Very Very Very Long Title")) %>%
# column_spec(2:3, width = "5cm")

print(xtable::xtable(TabKjonn, digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
		caption=paste0('Coronatilfeller per uke, kvinner og menn (B - bekreftet, M - mistenkt)')),
 		add.to.row = add.to.row,
		sanitize.rownames.function = identity)


#TabKjonn <- table(paste0('Uke ', RegData$UkeNr), RegData$Kjonn)
# xtable::xtable(addmargins(TabKjonn),
#                digits=0,
#                caption='Coronatilfeller per uke, kvinner og menn')


@
\end{frame}


\begin{frame}[fragile] {Corona, aldersfordeling}


<<'TabAlder', results='asis'>>=
Alder <- round(summary(RegData$Alder))
AlderBekr <- round(summary(RegData$Alder[RegData$Bekreftet==1]))

txtAlle <- if (N>2){paste0('De registrerte er mellom ', Alder[1], ' og ', Alder[6], ' år med en gjennomsnittsalder på ', Alder[4], ' år.')} else {''}

txtBekr <- if (AntBekr>2){paste0('For bekreftede tilfeller er alderen mellom ',
                           AlderBekr[1], ' og ', AlderBekr[6], ' år med en snittsalder på ',
                           AlderBekr[4], ' år.')} else {''}

@
%De registrerte er mellom \Sexpr{Alder[1]} og \Sexpr{Alder[6]} år med en gjennomsnittsalder på \Sexpr{Alder[4]}.
\Sexpr{txtAlle}
\Sexpr{txtBekr}
% For bekreftede tilfeller er alderen mellom \Sexpr{AlderBekr[1]} og \Sexpr{AlderBekr[6]} år
% med en snittsalder på \Sexpr{AlderBekr[4]}.

<<'VisTabAlder', results='asis'>>=

xtable::xtable(TabAlder(RegDataAlle, valgtRHF=valgtRHF)$Tab,
               digits = 0,
               caption='Fordeling i aldersgrupper')
#TabAlder(RegData=RegData)$Tab
xtable::xtable(TabAlder(RegData=RegDataAlle #RegDataAlle[which(RegDataAlle$Bekreftet==1), ]
                        , bekr = 1
                        , valgtRHF=valgtRHF)$Tab,
               digits = 0,
               caption='Fordeling i aldersgrupper for bekreftede tilfeller')
@
\end{frame}



\begin{frame}[fragile] {Risikofaktorer}

<<'Risikofaktorer', results='asis'>>=
if (AntBekr>2) {
  txtRisiko <- ''
    TabRisiko <- RisikofaktorerTab(RegData=RegData[which(RegData$Korona=='B'), ])$Tab
    xtable::xtable(TabRisiko,
                   digits=0,
                   align = c('l',rep('r',ncol(TabRisiko))),
                   caption='Risikofaktorer, bekreftede tilfeller')
} else {
  txtRisiko <- paste0('Det er registrert færre enn 3 bekreftede tilfeller i region ',
                      valgtRHF, '.')
}

@

\Sexpr{txtRisiko}
\end{frame}


% \begin{frame}[fragile] {Tilfeller registrert forrige døgn}
% Nye Coronatilfeller registrert forrige døgn i hver helseregion. (Basert på FormDate)
% <<'TabFordelinger', results='asis'>>=
% #RegData$ukeOpprettet <- format(as.Date(RegData$FormDate), '%V')
% RegData$DagOpprettet <- format(as.Date(RegData$FormDate), '%d.%m')
% #indNye <- which(RegData$ukeOpprettet == format(Sys.Date(), '%V'))
% indNye <- which(RegData$DagOpprettet == format(Sys.Date()-1, '%d.%m'))
% TabRHF <- table(RegData$Dag[indNye], RegData$RHF[indNye])
% xtable::xtable(addmargins(TabRHF), digits=0, caption='Coronatilfeller registrert i går')
% @
% \end{frame}

\end{tiny}
\end{document}
