\documentclass[handout, xcolor=pdftex,dvipsnames,table]{beamer}  %presentation,
\usetheme{Hannover}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, norsk]{babel}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{graphicx}


<<'initOpts',include=FALSE>>=
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
knitr::opts_knit$set(root.dir = './')
library(xtable)
library(lubridate)
library(intensivberedskap)
@


<<'hentDataOgTilrettelegg', include=FALSE>>=
#«ICD-10-kode: J10» (bekreftet influensa),
#«ICD-11-kode: J10» (mistenkt influensa),

#Antall innleggelser med bekreftet influensa (ICD10_1 eller _2 == 10) pr.uke og  pr. helseregion,
#evt. aldersgrupper. Foreløpig for få observasjoner. Kan angi median, min og maks?
#Variable:  RHF , PatientInRegistryGuid, DateAdmittedIntensive, ICD10_1-ICD10_5,

# Datafelt som er ønskte i aggregert rapport, på dags/vekebasis:
# -	Veke
# -	Landsdel
# -	Diagnosekode
# -	Aldersgruppe ([0-5> [5-10> [10-15>) …. )
# -	Skjemastatus ? (tal på skjema i kladd vs ferdigstilte)


InfluData <- intensivberedskap::NIRsqlPreInfluensa(datoFra = '2018-01-01', datoTil = Sys.Date(), preprosess=1)

sesongNaa <- max(sort(unique(InfluData$Sesong))) #InfluData$Sesong[match(InfluData$InnDato, max(InfluData$InnDato))[1]],
InfluData <- InfluData[which(InfluData$Sesong %in% sesongNaa), ]


# #Legge på tidsenheter
InfluData$UkeAar <- as.factor(InfluData$UkeAar)
#InfluData$UkeNr <- factor(InfluData$UkeNr, levels=c(min(InfluData$UkeNr):max(InfluData$UkeNr)))

indFerdig <- which(InfluData$FormStatus==2)
antFerdig <- length(indFerdig)
antSkjema <- dim(InfluData)[1]
@

\begin{document}

\title[Influensa \\\today] {%\textit{Influensadata, NIR} \\
Influensarapportering fra NIR, sesongen \Sexpr{sesongNaa} }

\maketitle




\begin{tiny}

\begin{frame}[fragile] {Hva er dette?}
Dette er en automagisk utsendt rapport fra Norsk Intensivregister (NIR).
Dokumentet inneholder oppsummering av influensatilfeller hos pasienter som
kvalifiserer for rapportering til NIR.
Influensatilfellene er rapportert i eget skjema i registeret og det er data fra dette skjemaet som danner grunnlaget
for denne rapporten.
Resultatene er oppsummert i tabeller som viser antall influensatilfeller per uke.\\

\bf{Merk at:}
\begin{itemize}
% \item Tabellene skiller ikke på om et skjema er ferdigstilt eller ikke. Det er \Sexpr{antSkjema-antFerdig} av de \Sexpr{antSkjema} % skjemaene som ikke er ferdigstilt.
\item Skjema uten spesifikasjon av diagnose, er kategorisert som mistenkte influensatilfeller.
\item Start av influensasesongen er uke 40.
\item Rapporten er basert på alle registreringer til og med \Sexpr{Sys.Date()-1}.
\item Bare uker hvor det er registrerte tilfeller, vises i tabellene. (Dvs. uker med 0 registreringer vises ikke.)
% NB: Innleggelesesdato ser ut til å være identisk med FormDate!
\end{itemize}

\end{frame}



<<'LageTabeller', results='asis'>>=

# dato <- '2018-12-31'
# format.Date(dato, '%Y.%V')
# lubridate::isoweek(dato)
# lubridate::week(dato)


#Aggregere på RHF, UkeNr, Ant. bekreftet, Ant. mistenkt
# tapply(InfluData[ ,c('RHF', 'UkeAar', "ICD10_1")], length)
# table(InfluData[ ,c('RHF', 'Mistenkt', 'UkeNr')])      #InfluData$UkeNr, function(x) sum((InfluData$ICD10_1==10 | InfluData$ICD10_2==10)))
#TabUkeRHF <- ftable(InfluData[ ,c('UkeAar', 'RHF', 'Influensa')])
TabUkeRHF <- ftable(InfluData[ , c('UkeAar', 'RHF', 'Influensa')], row.vars ='UkeAar') #, col.vars = c('RHF', 'Influensa'))
TabUkeRHFFerdig <- ftable(InfluData[indFerdig , c('UkeAar', 'RHF', 'Influensa')], row.vars ='UkeAar') #, col.vars = c('RHF', 'Influensa'))
# MistenktUkeRHF<- dum[,,'Mistenkt']
# addmargins(MistenktUkeRHF) #, margin = seq_along(dim(MistenktUkeRHF)), FUN = sum, quiet = FALSE)
antUker <- dim(TabUkeRHF)[1]
indAntRader <- max(1,(antUker-14)):(antUker+1)

TabUkeInflu <- table(InfluData[ ,c('UkeAar', 'Influensa')])      #InfluData$UkeNr, function(x) sum((InfluData$ICD10_1==10 | InfluData$ICD10_2==10)))
TabUkeInfluFerdig <- table(InfluData[indFerdig ,c('UkeAar', 'Influensa')])      #InfluData$UkeNr, function(x) sum((InfluData$ICD10_1==10 | InfluData$ICD10_2==10)))

TabUkeTot <- addmargins(TabUkeInflu) #cbind(TabUkeInflu, 'Tot. ant. skjema' = table(InfluData$UkeAar))
row.names(TabUkeTot)[antUker+1] <- 'Sum, hele sesongen'
TabUkeTotFerdig <- addmargins(TabUkeInfluFerdig) #cbind(TabUkeInflu, 'Tot. ant. skjema' = table(InfluData$UkeAar))
row.names(TabUkeTotFerdig)[antUker+1] <- 'Sum, hele sesongen'
#write.table(TabUkeTot, file = 'a:/Intensiv/InfluensaHeleSesongen.csv', fileEncoding = 'UTF-8', sep = ';')
@


\begin{frame}[fragile] {Influensa i regionene, alle skjema}
<<'TabUkeRHFalle', results='asis'>>=
navnRHF <- attributes(TabUkeRHF)$col.vars$RHF
navn2Influ <- attributes(TabUkeRHF)$col.vars$Influensa
navnUkenr <- attributes(TabUkeRHF)$row.vars$UkeAar
TabUkeRHF <- as.matrix(TabUkeRHF)
colnames(TabUkeRHF) <- rep(c('M','B'), length(levels(InfluData$RHF))) #letters[1:8]
navnRHF <- sub('Helse ', '', navnRHF)
TabUkeRHF <- rbind( TabUkeRHF, Sesongsum = colSums(TabUkeRHF))
#TabUkeRHF <- addmargins(TabUkeRHF)

add.to.row <- list(pos = list(-1), command = NULL)
command <- paste0(paste0('& \\multicolumn{2}{l}{', navnRHF, '} ', collapse=''), '\\\\\n')
      # Funker ikke: c(paste0('& \\multicolumn{2}{l}{', navnRHF, '} ', collapse=''),
      #            "\\n{\\footnotesize B - bekreftet, M - mistenkt}\n") # #, '{\\footnote}{B-bekreftet, M-mistenkt}')
      # '& \\multicolumn{2}{c}{A} & \\multicolumn{2}{c}{B} & \\multicolumn{2}{c}{C} & \\multicolumn{2}{c}{D}  \\\\\n'
#comment$command <- "\\hline\n{\\footnotesize B - bekreftet, M - mistenkt}\n"
add.to.row$command <- command
print(xtable::xtable(TabUkeRHF[indAntRader,], digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
		caption=paste0('Influensatilfeller per uke og region sesongen', sesongNaa,' (B - bekreftet, M - mistenkt)',
		               ' Uker med 0 tilfeller vises ikke.')),
      #footnote= 'B-bekreftet, M-mistenkt',),
		add.to.row = add.to.row,
		sanitize.rownames.function = identity)

#c(paste("\\hline\n", "{\\footnotesize Note: * signifies was 35 or less.}\n", sep = ""))

#xtable::xtableFtable(TabUkeRHF, digits=0, method='compact', #align=c('l', rep('r', ncol(alderDIV))),
#		caption='Bekreftet influensa per uke og region, 2019',
#		sanitize.rownames.function = identity)

#\multicolumn{number cols}{align}{text} % align: l,c,r

@
\end{frame}

\begin{frame}[fragile] {Influensa i regionene, ferdigstilte skjema}
<<'TabUkeRHFferdigstilt', results='asis'>>=
TabUkeRHFFerdig <- as.matrix(TabUkeRHFFerdig)
colnames(TabUkeRHFFerdig) <- rep(c('M','B'),length(levels(InfluData$RHF))) #letters[1:8]
#navnRHF <- sub('Helse ', '', navnRHF)
TabUkeRHFFerdig <- rbind( TabUkeRHFFerdig, Sesongsum = colSums(TabUkeRHFFerdig))

add.to.row <- list(pos = list(-1), command = NULL)
command <- paste0(paste0('& \\multicolumn{2}{l}{', navnRHF, '} ', collapse=''), '\\\\\n')
add.to.row$command <- command
print(xtable::xtable(TabUkeRHFFerdig[indAntRader,], digits=0,
		caption=paste0('Influensatilfeller per uke og region, basert på kun ferdigstilte influensaskjema, sesongen',
sesongNaa,'. (B - bekreftet, M - mistenkt)', ' Uker med 0 tilfeller vises ikke.')),
		add.to.row = add.to.row,
		sanitize.rownames.function = identity)
@

\end{frame}

\begin{frame}[fragile] {Influensa, hele landet}

<<'TabUkeTot', results='asis'>>=
print(xtable::xtable(TabUkeTot[indAntRader,], digits=0, #align=c('l', rep('r', ncol(TabUkeTot))),
		caption=paste0('Antall influensatilfeller sesongen', sesongNaa, '.', ' Uker med 0 tilfeller vises ikke.')),
		#Totalt antall skjema er antall registrerte influensaskjema.'),
		sanitize.rownames.function = identity)
@
\end{frame}

\begin{frame}[fragile] {Influensa, hele landet (kun ferdigstilte skjema)}

<<'TabUkeTotferdig', results='asis'>>=
print(xtable::xtable(TabUkeTotFerdig[indAntRader,], digits=0, #align=c('l', rep('r', ncol(TabUkeTot))),
		caption=paste0('Antall influensatilfeller basert på ferdigstilte skjema, sesongen', sesongNaa,'.',
		               ' Uker med 0 tilfeller vises ikke.')),
		#Totalt antall skjema er antall registrerte influensaskjema.'),
		sanitize.rownames.function = identity)
@
\end{frame}


\end{tiny}
\end{document}
